<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About this publication :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/home/about-this-publication.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="development-of-this-publication.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../assets/css/site.css">
<link rel="stylesheet" href="../assets/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/core/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/home/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/home/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:home"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="home" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="about-this-publication.html">About this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development-of-this-publication.html">Development of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="formats-of-this-publication.html">Formats of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-use-this-publication.html">How to use this publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core/index.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../battles/index.html">Battles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../armies/index.html">Armies</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../battles/index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../core/index.html">Core</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="about-this-publication.html">About this publication</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">About this publication</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of <em>Epic Remastered</em> is to provide an enhanced version of the original <em>Epic 40,000</em> game rules and army lists.</p>
</div>
<div class="paragraph">
<p>This means that we intend to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Make the rules easier to understand and use.</p>
</li>
<li>
<p>Fix some gaps and problems in the rules.</p>
</li>
<li>
<p>Update and extend the army lists.</p>
</li>
<li>
<p>Add some new special abilities.</p>
</li>
<li>
<p>Offer some optional rules and other extras.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>However, we have a principle that we intend to keep at the forefront at all times; that is:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>To <strong>respect and retain the distinct nature of the <em>Epic 40,000</em> game system</strong>&#8201;&#8212;&#8201;we want to present the <em>Epic 40,000</em> system of gameplay at its best, not create a derivative with substantial differences in gameplay.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See below for more detail on these goals.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_improving_the_rules_content"><a class="anchor" href="#_improving_the_rules_content"></a>Improving the rules content</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our intent is for <em>Epic Remastered</em> rules content to be <strong>clearer and more user-friendly</strong> than in <em>Epic 40,000</em>, while we keep the <strong>gameplay</strong> almost entirely the same.</p>
</div>
<div class="paragraph">
<p>I say 'almost' because the original <em>Epic 40,000</em> publications present some rules in ways that are confusing, contradictory, ambiguous, or even a bit 'broken'&#8201;&#8212;&#8201;and to fix this we must sometimes challenge common misinterpretations or, in rare cases, actually change the gameplay slightly.</p>
</div>
<div class="paragraph">
<p>So, we rewrite the rules to make them easier to understand and use&#8201;&#8212;&#8201;clearer, better structured, more consistent, less ambiguous, and much easier to navigate and use on a mobile device too.</p>
</div>
<div class="paragraph">
<p>Where we do create actual gameplay differences, we go out of our way to include footnotes to highlight and explain these.
If you disagree at any point&#8230;&#8203; well, of course no-one&#8217;s stopping you from playing it your way instead!
(We&#8217;re also open to suggestions if you have a better way or you think we&#8217;ve overlooked something.)</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Intellectual property rights</div>
<div class="paragraph">
<p>We must respect the intellectual property rights of Games Workshop plc.
A thorough rewrite should also mean that we don&#8217;t infringe upon copyrights, as we&#8217;ve created a new artistic expression.
(And of course we intend no challenge to the status of trademarks.)</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_improving_the_army_lists"><a class="anchor" href="#_improving_the_army_lists"></a>Improving the army lists</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We mean to <strong>fix inconsistencies and gaps</strong> that exist in the original lists, and to <strong>extend</strong> the lists.</p>
</div>
<div class="paragraph">
<p>We don&#8217;t want to extend the army lists just the sake of it, but rather to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add some variety and character that was lacking in the original.</p>
</li>
<li>
<p>Add some forces that Games Workshop didn&#8217;t invent until much later, but which now have a well-established place in the <em>Warhammer 40,000</em> universe.
Many enthusiasts enjoy these newer forces and wish to use them with <em>Epic Remastered</em>.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Compatibility of old <em>Epic 40,000</em> army lists with <em>Epic Remastered</em></div>
<div class="paragraph">
<p>If you really want to for some reason, there&#8217;s nothing to stop you from using the original <em>Epic 40,000</em> army lists with the <em>Epic Remastered</em> rules.
There are some minor differences in terminology, and where <em>Epic 40,000</em> defines some army-specific rules in its army lists, we&#8217;ve rationalised and redefined these in the <a href="../core/special-rules/special-abilities.html" class="xref page">Special abilities</a> section instead&#8201;&#8212;&#8201;but that&#8217;s about all that you&#8217;ll need to adjust to.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_to_the_special_abilities"><a class="anchor" href="#_adding_to_the_special_abilities"></a>Adding to the special abilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our philosophy for <strong>existing</strong> special abilities is much the same as with the rules of play&#8201;&#8212;&#8201;we&#8217;re just rationalising things.
However, we&#8217;re also adding some <strong>new</strong> abilities that help us to extend the army lists and gameplay in interesting ways.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source_materials"><a class="anchor" href="#_source_materials"></a>Source materials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be clear, when we refer to <em>Epic 40,000</em> we usually mean the entire set of publications&#8201;&#8212;&#8201;not only the books and other materials that were in the original <em>Epic 40,000</em> boxed set that Games Workshop released in 1997, but also various updates that they published later, mainly in the <em>Firepower</em> magazine series and the <em>Epic 40,000 Magazine</em> series.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Welcome</a></span>
  <span class="next"><a href="development-of-this-publication.html">Development of this publication</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../assets/js/site.js" data-ui-root-path="../assets"></script>
<script async src="../assets/js/vendor/highlight.js"></script>
<script src="../assets/js/vendor/lunr.js"></script>
<script src="../assets/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../assets/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
