<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Formats of this publication :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/home/formats-of-this-publication.html">
    <link rel="prev" href="development-of-this-publication.html">
    <link rel="next" href="how-to-use-this-publication.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../assets/css/site.css">
<link rel="stylesheet" href="../assets/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/core/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/home/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/home/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:home"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="home" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-this-publication.html">About this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development-of-this-publication.html">Development of this publication</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="formats-of-this-publication.html">Formats of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-use-this-publication.html">How to use this publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core/index.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../battles/index.html">Battles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../armies/index.html">Armies</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../battles/index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../core/index.html">Core</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="formats-of-this-publication.html">Formats of this publication</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Formats of this publication</h1>
<div class="sect1">
<h2 id="_output_formats"><a class="anchor" href="#_output_formats"></a>Output formats</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To make this publication as user-friendly as possible across all formats, we use 'web-first' writing techniques&#8201;&#8212;&#8201;as opposed to traditional 'print-first' techniques which tend to yield poor usability in Web-based publications.</p>
</div>
<div class="paragraph">
<p>Right now, this website is the only output format for this publication&#8201;&#8212;&#8201;but we&#8217;re testing functionality that will allow us to also publish other formats every time we publish updates to the content.
The idea is to <strong>automatically</strong> provide up-to-date PDF files (mainly for those who want to print physical copies) and an installable app that has offline functionality (so that you can consult the rules even when you have no Internet access).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_our_publishing_toolchain"><a class="anchor" href="#_about_our_publishing_toolchain"></a>About our publishing toolchain</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In case you&#8217;re geeky enough to be interested:</p>
</div>
<div class="paragraph">
<p>This project uses Antora, a static site generator for the Asciidoc plain-text markup language, and GitHub Actions, to deploy updates to the website with very little effort.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll use additional extensions and scripts to publish PDF files and progressive web app (PWA) functionality with dynamic caching.</p>
</div>
<div class="quoteblock">
<blockquote>
This is non-trivial, and I don&#8217;t have a background in coding.
But I&#8217;ve made good progress in testing, and if I can get it working at a satisfactory level, the automation makes it easy to publish these extra formats in parallel with the website.
Otherwise, these extra formats would demand a lot of additional manual effort to produce&#8201;&#8212;&#8201;not just once, but every time there is an update&#8201;&#8212;&#8201;and I don&#8217;t consider that to be a good use of time, especially while the content in this project is still undergoing significant change.
</blockquote>
<div class="attribution">
&#8212; Eric Weston
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_current_limitations"><a class="anchor" href="#_current_limitations"></a>Current limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some limitations that we&#8217;re forced to deal with at the moment, along with corresponding compromises and workarounds we&#8217;re using (not a comprehensive list).</p>
</div>
<div class="sect2">
<h3 id="_pdf_outputs_cross_references_lack_target_page_numbers"><a class="anchor" href="#_pdf_outputs_cross_references_lack_target_page_numbers"></a>PDF outputs: Cross-references lack target page numbers</h3>
<div class="paragraph">
<p>PDF outputs render hyperlinks for cross-references, but not the target page numbers; this lack will be annoying for those who want to print the PDF outputs to paper.
Unfortunately, this is not practical for us to solve ourselves&#8201;&#8212;&#8201;but we hope that future developments to the PDF extension will fix this issue.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pdf_outputs_footnotes_render_as_endnotes_instead"><a class="anchor" href="#_pdf_outputs_footnotes_render_as_endnotes_instead"></a>PDF outputs: Footnotes render as endnotes instead</h3>
<div class="paragraph">
<p>For PDF outputs, content we&#8217;ve coded as footnotes become endnotes instead.
This is because the PDF extension does not support 'content reflows' (the lack of cross-reference page numbers has a similar root cause).
Again, perhaps developers will add functionality to support this in future.</p>
</div>
<div class="paragraph">
<p>In the meantime, this unfortunately means that footnotes that are convenient and helpful in HTML outputs may be rather less so in PDF outputs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pdf_outputs_some_very_long_url_texts"><a class="anchor" href="#_pdf_outputs_some_very_long_url_texts"></a>PDF outputs: Some very long URL texts</h3>
<div class="paragraph">
<p>While you can use PDF outputs on-screen, the HTML outputs are much better for this&#8201;&#8212;&#8201;so we provide PDF outputs mainly for those who want to print the rules to paper.
However, you can&#8217;t use hyperlinks on paper&#8230;&#8203; so the system converts outgoing hyperlinks to full URL text that the reader can read and then type into a browser if they want to.</p>
</div>
<div class="paragraph">
<p>That&#8217;s sensible, but some URLs in this project are very long and complex&#8201;&#8212;&#8201;particularly where we link to detachments that we&#8217;ve defined in the Builder for your convenience.
Such URLs take up a lot of space and are too complex to be of much use on paper.</p>
</div>
<div class="paragraph">
<p>For now we&#8217;ll just live with this issue, but in future we might simply hide some of this content from PDF outputs, or find some other alternative.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pdf_outputs_limited_control_of_flow_across_page_breaks"><a class="anchor" href="#_pdf_outputs_limited_control_of_flow_across_page_breaks"></a>PDF outputs: Limited control of flow across page breaks</h3>
<div class="paragraph">
<p>Page breaks can cause a range of complications for the flow of content.
The system handles some things fairly gracefully, other things less so.
We don&#8217;t want to tweak things manually every time we make an update, so for the most part, we just have to live with this issue&#8201;&#8212;&#8201;but where we can tweak the configuration to yield better results, we&#8217;ll do so.</p>
</div>
</div>
<div class="sect2">
<h3 id="_constraints_on_appearance"><a class="anchor" href="#_constraints_on_appearance"></a>Constraints on appearance</h3>
<div class="paragraph">
<p>Unfortunately, the PDF extension makes the build process much more fussy and fragile than when the process only needs to deliver HTML.
This actually means that some otherwise simple code that would enhance appearance and usability of the outputs can actually lead to errors that break the entire build process, because of the way the PDF extension works.
Again, we hope that future improvements to the PDF extension might improve matters.</p>
</div>
<div class="sect3">
<h4 id="_all_outputs_lack_of_styling_for_keywords"><a class="anchor" href="#_all_outputs_lack_of_styling_for_keywords"></a>All outputs: Lack of styling for keywords</h4>
<div class="paragraph">
<p>One particular consequence of this affects some keywords that we define in global attributes (so that we can reuse the keywords across the project with 100% consistency):
When we were publishing only the website, we styled special ability keywords in <em>italics</em> to highlight and disambiguate them.
But, publishing to PDF currently means that we can&#8217;t use such styling with these keywords for <strong>any</strong> of the output formats.
So, as a workaround, we&#8217;re using ·dot markers· instead.</p>
</div>
</div>
<div class="sect3">
<h4 id="_pdf_outputs_lack_of_inline_images"><a class="anchor" href="#_pdf_outputs_lack_of_inline_images"></a>PDF outputs: Lack of inline images</h4>
<div class="paragraph">
<p>Similarly, there are some statements for order and condition markers that we define in global attributes, with inline images that depict the markers.
These attributes still render as expected in HTML outputs, but the in PDF outputs we get the text but not the inline images (we get the text "[core]" instead, as in "Broken [core] condition marker", for example).
For now, the workaround is simply to live with this, as it is still intelligible.</p>
</div>
</div>
<div class="sect3">
<h4 id="_pdf_outputs_lack_of_control_over_the_appearance_of_admonitions"><a class="anchor" href="#_pdf_outputs_lack_of_control_over_the_appearance_of_admonitions"></a>PDF outputs: Lack of control over the appearance of 'admonitions'</h4>
<div class="paragraph">
<p>So-called 'admonitions'&#8201;&#8212;&#8201;tips, notes, cautions, and other notices that draw your attention&#8201;&#8212;&#8201;are difficult to style and customise for PDF outputs.
For now, compromises include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Admonitions in PDF outputs render their corresponding icons, but not their label text.
(So, for example, 'tip' admonitions show a green lightbulb icon, but no "TIP" label text).</p>
</li>
<li>
<p>Our custom 'option' admonition renders in HTML outputs, but not in PDF outputs&#8201;&#8212;&#8201;there we see only the base 'note' admonition styling.
So, as a workaround, we insert "Option: " title text into 'option' admonitions.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="development-of-this-publication.html">Development of this publication</a></span>
  <span class="next"><a href="how-to-use-this-publication.html">How to use this publication</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../assets/js/site.js" data-ui-root-path="../assets"></script>
<script async src="../assets/js/vendor/highlight.js"></script>
<script src="../assets/js/vendor/lunr.js"></script>
<script src="../assets/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../assets/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
