<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to use this publication :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/home/how-to-use-this-publication.html">
    <link rel="prev" href="formats-of-this-publication.html">
    <link rel="next" href="../core/index.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../assets/css/site.css">
<link rel="stylesheet" href="../assets/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/core/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/home/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/home/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:home"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="home" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-this-publication.html">About this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development-of-this-publication.html">Development of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="formats-of-this-publication.html">Formats of this publication</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="how-to-use-this-publication.html">How to use this publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core/index.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../battles/index.html">Battles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../armies/index.html">Armies</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../battles/index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../core/index.html">Core</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="how-to-use-this-publication.html">How to use this publication</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">How to use this publication</h1>
<div class="sect1">
<h2 id="_notes_examples_and_asides"><a class="anchor" href="#_notes_examples_and_asides"></a>Notes, examples and asides</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Further explanation, where it may help you to understand concepts or relationships between rules.</p>
</div>
<div class="paragraph">
<p>You and your opponent are much less likely to dispute or misinterpret rules if you understand why they are written the way they are.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note option">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Option:</div>
<div class="paragraph">
<p>Notes to highlight an alternative or additional way to play that some players prefer to the default.
If you want to use an option, you and your opponent must both agree.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Advice to help you learn the rules more effectively or get the best out of the game.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Reminders about things that are important to get right but easy to miss or forget in the heat of battle.
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Example 1. Example</div>
<div class="content">
<div class="paragraph">
<p>These boxes contain examples that put rules in context for you, or that show you how to follow the flow of several different rules that work together.</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Aside</div>
<div class="paragraph">
<p>We use these boxes to separate some types of supplemental information from the main text.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_footnotes"><a class="anchor" href="#_footnotes"></a>Footnotes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Footnotes, for additional information.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_body_text_styles"><a class="anchor" href="#_body_text_styles"></a>Body text styles</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Monospace font with grey background</code>: We use this mainly to reference characteristic values that we either state on a 'data sheet' or that we bring into effect through a dynamic rule.
For example: Speed <code>10 cm</code>; Armour <code>5+</code>.</p>
</div>
<div class="paragraph">
<p><em>Italic</em> font style: We use this to emphasise the title of a publication or product.</p>
</div>
<div class="paragraph">
<p>·Dot markers·: We use these to emphasise and disambiguate the names of special abilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information"><a class="anchor" href="#_related_information"></a>Related information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;ll sometimes see a short list of hyperlinks at the bottom of a topic.
These links are convenient shortcuts to related information that is especially relevant to the topic.
They look like this:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Related information links</div>
<div class="content">
<div class="ulist">
<div class="title">Related information</div>
<ul>
<li>
<p><a href="../core/basics/data-sheets-and-characteristics.html" class="xref page">Data sheets and characteristics</a></p>
</li>
<li>
<p>Experimental: <a href="../core/experimental/experimental.html" class="xref page"><em>Experimental</em></a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_search_feature_web_formats_only"><a class="anchor" href="#_the_search_feature_web_formats_only"></a>The search feature (Web formats only)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the Web-based formats of this publication, you can use the search feature to find instances of particular terms or phrases in the content.
<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>
Just type into the search box and the software will instantly show you any close matches it finds.</p>
</div>
<div class="paragraph">
<p>For more advanced search functionality, see <a href="search-functions.html" class="xref page">Search functions</a>.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. We use footnotes like this to present additional information. In particular, we often use footnotes to highlight ways in which <em>Epic Remastered</em> differs from <em>Epic 40,000</em>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. At present, the website is the only output format. But we intend to provide installable apps and downloadable PDF files eventually.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="formats-of-this-publication.html">Formats of this publication</a></span>
  <span class="next"><a href="../core/index.html">Core</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../assets/js/site.js" data-ui-root-path="../assets"></script>
<script async src="../assets/js/vendor/highlight.js"></script>
<script src="../assets/js/vendor/lunr.js"></script>
<script src="../assets/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../assets/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
