<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to the Epic Remastered project :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/home/index.html">
    <link rel="next" href="about-this-publication.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../assets/css/site.css">
<link rel="stylesheet" href="../assets/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/core/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/home/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…" autofocus>
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/home/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:home"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="home" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-this-publication.html">About this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development-of-this-publication.html">Development of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="formats-of-this-publication.html">Formats of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-use-this-publication.html">How to use this publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core/index.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../battles/index.html">Battles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../armies/index.html">Armies</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../battles/index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../core/index.html">Core</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Welcome</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Welcome to the <em>Epic Remastered</em> project</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is an unofficial project that <strong>reworks</strong> and <strong>extends</strong> the third edition of Games Workshop&#8217;s <em>Epic</em> game system, <em>Epic 40,000</em>.</p>
</div>
<div class="paragraph">
<p><em>Epic Remastered</em> is by fans, for fans, and open to the community as a collaborative effort.</p>
</div>
<div class="paragraph">
<p><em>Date of this build: 2025-11-16</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_developmental_state"><a class="anchor" href="#_developmental_state"></a>Developmental state</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This project is now well under way, but we still have lots to do.
For more information on this, see <a href="development-of-this-publication.html" class="xref page">Development of this publication</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_content"><a class="anchor" href="#_content"></a>Content</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Main project</div>
<p>The content components for the game are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a href="index.html" class="xref page">Home</a></strong>: This home page for HTML outputs, frontmatter for PDF outputs, and other content that does not belong in one of the more specific components.</p>
</li>
<li>
<p><strong><a href="../core/index.html" class="xref page">Core</a></strong>: The main body of the project, principally the core rules of play.
This component is now functionally complete, but there are still improvements we&#8217;d like to make and details to attend to.
Among other things, we need to create and add more graphics and images&#8201;&#8212;&#8201;especially where explanatory examples are concerned.</p>
</li>
<li>
<p><strong><a href="../battles/index.html" class="xref page">Battles</a></strong>: Rules for setup and scenarios, plus ideas for campaign play.
We&#8217;ve populated many of the topics that we need with good drafts, but there are still some empty placeholder topics at present.</p>
</li>
<li>
<p><strong><a href="../armies/index.html" class="xref page">Armies</a></strong>: Guidance on how to choose and build your armies, along with army lists that detail detachments, unit data sheets and points costs for each faction in the game.
There is almost no content in this component at present&#8201;&#8212;&#8201;but fear not, you&#8217;ll find army lists in the interactive <a href="#builder">Detachment Builder</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We also have a content component for project contributors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a href="../contributors-guide/overview.html" class="xref page">Contributor&#8217;s Guide</a></strong>: Guidance for contributors, to help with governance and consistency, and to document our methods in a transparent way.</p>
</li>
</ul>
</div>
<div id="builder" class="paragraph">
<div class="title">Detachment Builder</div>
<p>Also important to the project, but residing in an entirely separate codebase and hosting environment from the main project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a href="https://builder.epicremastered.com" target="_blank" rel="noopener">Epic Remastered Detachment Builder</a></strong>: A convenient way to choose your army online and to print out your detachments and unit data sheets.
Ian Wood continues to adapt and extend this from the open source 'Army Forge' software to suit our needs, and to populate it with new and revised content.
We intend to mirror the Detachment Builder content in the <em>Armies</em> component eventually.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Aside from the above links, you can also find all these items in one or more of the navigation menus.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_discussion"><a class="anchor" href="#_discussion"></a>Discussion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Feel free to discuss this project in the Facebook group, either in the dedicated announcement or in a separate thread: <a href="https://www.facebook.com/groups/1952676958177757" target="_blank" rel="noopener">Epic 40,000 Remastered</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright_and_licence"><a class="anchor" href="#_copyright_and_licence"></a>Copyright and licence</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright 2020–2025 Eric Weston and the <em>Epic Remastered</em> project contributors.</p>
</div>
<div class="paragraph">
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at: <a href="http://www.apache.org/licenses/LICENSE-2.0" class="bare">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div>
<div class="paragraph">
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disclaimer"><a class="anchor" href="#_disclaimer"></a>Disclaimer</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>This publication is completely unofficial and in no way endorsed by Games Workshop Ltd.</strong></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Trademark list</div>
<div class="paragraph">
<p>Adeptus Astartes, Battlefleet Gothic, Blood Angels, Cadian, Catachan, the Chaos device, the Chaos logo, Citadel, the Citadel device, Codex, Daemonhunters, Dark Angels, Dark Eldar, the Double-Headed/Imperial Eagle device (Aquila), 'Eavy Metal, Eldar, Eldar symbol devices, Epic, Eye of Terror, Fanatic, the Fanatic logo, the Fanatic II logo, Fire Warrior, Forge World, Games Workshop, Games Workshop logo, Genestealer, Golden Demon, Great Unclean One, Keeper of Secrets, Khemri, Khorne, Kroot, Lord of Change, Necron, Nurgle, Ork, Ork skull devices, Sisters of Battle, Slaanesh, Space Marine, Space Marine chapters, Space Marine chapter logos, Tau, the Tau caste designations, Tyranid, Tzeentch, Ultramarines, Warhammer, Warhammer 40k device, Warhammer World logo, White Dwarf, the White Dwarf logo, and all associated marks, names, races, race insignia, characters, vehicles, locations, units, illustrations and images from the Warhammer 40,000 universe are either ®, ™ and/or © Copyright Games Workshop Ltd, variably registered in the UK and other countries around the world.
Used without permission.
No challenge to their status intended.
All Rights Reserved to their respective owners.</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="about-this-publication.html">About this publication</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../assets/js/site.js" data-ui-root-path="../assets"></script>
<script async src="../assets/js/vendor/highlight.js"></script>
<script src="../assets/js/vendor/lunr.js"></script>
<script src="../assets/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../assets/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
