<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Search functions :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/home/search-functions.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../assets/css/site.css">
<link rel="stylesheet" href="../assets/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/core/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/home/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/home/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:home"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="home" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-this-publication.html">About this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development-of-this-publication.html">Development of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="formats-of-this-publication.html">Formats of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-use-this-publication.html">How to use this publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core/index.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../battles/index.html">Battles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../armies/index.html">Armies</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../battles/index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../core/index.html">Core</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="search-functions.html">Search functions</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Search functions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The search feature uses software called <strong>Lunr</strong>.
Lunr supports some special search functions that you can use to refine your search.
We explain some of these here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stemming_function"><a class="anchor" href="#_stemming_function"></a>Stemming function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Lunr includes variations on stem words in its results.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Stem words and their variations</div>
<div class="content">
<div class="paragraph">
<p><code>shoot</code> will yield not only instances of the stem word 'shoot' but also variations such as 'shoots', 'shooter' and 'shooting'.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>This works in combination with most other search functions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exact_match_function"><a class="anchor" href="#_exact_match_function"></a>Exact match function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many search tools support exact match searches, usually through the use of double quotation marks (<code>"ork"</code>).
However, at the time of writing, Lunr does not support exact match search.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wildcard_function"><a class="anchor" href="#_wildcard_function"></a>Wildcard function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use an asterisk (<code>*</code>) as a wildcard, anywhere in your search term.</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Trailing wildcard search</div>
<div class="content">
<div class="paragraph">
<p><code>sho*</code> will yield instances of words that begin with 'sho', such as 'shoot' and 'should'.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 3. Leading wildcard search</div>
<div class="content">
<div class="paragraph">
<p><code>*oot</code> will yield instances of words that end with 'oot', such as 'shoot' and 'boot'.</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
According to the Lunr documentation leading wildcards "…should be used sparingly. They can have a negative impact on the performance of a search, especially in large indexes."
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="title">Example 4. Middle wildcard search</div>
<div class="content">
<div class="paragraph">
<p><code>s*t</code> will yield instances of words that begin with 's' and end with 't', such as 'shoot' and 'silent'.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_titles_only_function"><a class="anchor" href="#_titles_only_function"></a>Titles-only function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Lunr will search both the content of topics and the titles of topics.
If you want to find matches only in titles, you can use the <code>title:</code> prefix.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Titles-only search</div>
<div class="content">
<div class="paragraph">
<p><code>title:shoot</code> will yield only instances of 'shoot' that appear in topic titles&#8201;&#8212;&#8201;it will not yield instances that appear elsewhere in the content.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>You can combine titles-only search with other search functions and multiple terms.</p>
</div>
<div class="exampleblock">
<div class="title">Example 6. Titles-only search with other functions and terms</div>
<div class="content">
<div class="paragraph">
<p><code>title:sho* fire</code> will yield instances where a word in a topic title begins with 'sho', or where the word 'fire' appears anywhere in the content.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_term_presence_function"><a class="anchor" href="#_term_presence_function"></a>Term presence function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can of course enter multiple terms into the search box at one time.
By default, Lunr will combine your terms together with the logical operator <code>OR</code>&#8201;&#8212;&#8201;and thus you&#8217;ll get results that match any or all of the terms you entered.</p>
</div>
<div class="exampleblock">
<div class="title">Example 7. Term presence search&#8201;&#8212;&#8201;default behaviour with multiple terms</div>
<div class="content">
<div class="paragraph">
<p><code>ork gun</code> will yield instances where either 'ork' <strong>or</strong> 'gun' exist, <strong>or both</strong> exist.
(Effectively 'ork <code>OR</code> gun'.)</p>
</div>
</div>
</div>
<div class="paragraph">
<p>However, you can change the behaviour for each term that you enter.
You can define which terms you want to be present or absent to match results:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To indicate that a term must be <strong>present</strong>, prefix the term with a plus (<code>+</code>) character.</p>
</li>
<li>
<p>To indicate that a term must be <strong>absent</strong>, prefix the term with a minus (<code>-</code>) character.</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 8. Term presence search&#8201;&#8212;&#8201;'must', 'may' and 'must not' behaviour</div>
<div class="content">
<div class="paragraph">
<p><code>+ork gun -trukk</code> will yield instances that must contain 'ork', may contain 'gun' and must not contain 'trukk'.
(Effectively 'ork <code>AND/OR</code> gun <code>NOT</code> trukk'.)</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 9. Term presence search&#8201;&#8212;&#8201;'must' behaviour to simulate <code>AND</code></div>
<div class="content">
<div class="paragraph">
<p><code>+ork +gun</code> will simulate a logical operator <code>AND</code> search&#8201;&#8212;&#8201;that is, it will yield only results that contain both 'ork' and 'gun'.
(Effectively 'ork <code>AND</code> gun'.)</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fuzzy_match_function"><a class="anchor" href="#_fuzzy_match_function"></a>Fuzzy-match function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fuzzy matching can be helpful where you&#8217;re not sure how to spell a word, or you want to expand your search to include more 'close' matches in your search results.</p>
</div>
<div class="paragraph">
<p>To use this, append a tilde (<code>~</code>) and then a positive integer to a term.
The positive integer defines the 'edit distance'.</p>
</div>
<div class="paragraph">
<p>An edit distance of <code>1</code> will match words that differ from your search term by only one character.
That is, words that would match your search term if you were to add, remove or change a single character, or to transpose a single pair of characters.</p>
</div>
<div class="exampleblock">
<div class="title">Example 10. Fuzzy-match search</div>
<div class="content">
<div class="paragraph">
<p><code>ork~1</code> will yield instances of words that are within one edit of 'ork'&#8201;&#8212;&#8201;such as 'Mork' or 'ark'.
This search would not return matches for 'stork' as that would require two edits, to add an 's' and a 't'.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_boost_function"><a class="anchor" href="#_boost_function"></a>Boost function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you search for multiple terms, it may be that some terms are more important to you than others&#8201;&#8212;&#8201;that is, results where these terms have a more significant presence are likely to be more relevant to you.</p>
</div>
<div class="paragraph">
<p>For such cases, you can 'boost' the relevance of particular terms.
This makes Lunr treat those terms with more significance&#8201;&#8212;&#8201;any topic that matches a boosted term will get a higher relevance score, and appear higher up in the search results.</p>
</div>
<div class="paragraph">
<p>To apply a boost to a term, append a caret (<code>^</code>) and then a positive integer.</p>
</div>
<div class="exampleblock">
<div class="title">Example 11. Boosted search&#8201;&#8212;&#8201;single boosted term</div>
<div class="content">
<div class="paragraph">
<p><code>shoot broken^10</code> will score the term 'broken' 10 times higher than the term 'shoot'.
So, Lunr will prioritise results that include the word 'broken' ahead of those that contain the word 'shoot'.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The boost value can be any positive integer, and you can give different boosts to different terms if you like:</p>
</div>
<div class="exampleblock">
<div class="title">Example 12. Boosted search&#8201;&#8212;&#8201;multiple boosted terms</div>
<div class="content">
<div class="paragraph">
<p><code>shoot broken^10 retreat^5 orders</code></p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../assets/js/site.js" data-ui-root-path="../assets"></script>
<script async src="../assets/js/vendor/highlight.js"></script>
<script src="../assets/js/vendor/lunr.js"></script>
<script src="../assets/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../assets/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
