<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assault move examples :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/core/main-rules/assault-move-examples.html">
    <link rel="prev" href="assault-moves-and-charges.html">
    <link rel="next" href="close-combat-procedure.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:core"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="core" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Core</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-this-publication.html">About this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../formats-of-this-publication.html">Formats of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-use-this-publication.html">How to use this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-you-will-need-to-play.html">What you will need, to play</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="main-rules.html">Main rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="basics.html">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-of-dice.html">Use of dice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="units-and-unit-types.html">Units and unit types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sheets-and-characteristics.html">Data sheets and characteristics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="detachments.html">Detachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="common-rules.html">Common rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="strategy-rating.html">Strategy Rating</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hq-units-and-command.html">HQ units and command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="orders-and-conditions.html">Orders and conditions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="broken-detachments.html">Broken detachments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="moves.html">Moves</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="blast-markers.html">Blast markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="leadership-test.html">Leadership test</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="barrage-templates.html">Barrage templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="the-turn-sequence.html">The turn sequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="the-initiative.html">The Initiative</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="the-start-phase.html">The Start phase</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="the-movement-phase.html">The Movement phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-effects-on-movement.html">Terrain effects on movement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transportation.html">Transportation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="snap-fire.html">Snap Fire</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="the-shooting-phase.html">The Shooting phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-up-shooting-firepower.html">S1. Add up shooting Firepower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="work-out-blast-markers.html">S2. Work out Blast markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="work-out-how-many-attack-dice-to-roll.html">S3. Work out how many attack dice to roll</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="determine-the-targets-lowest-armour-value.html">S4. Determine the target&#8217;s lowest Armour value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="roll-the-attack-dice-and-discard-misses.html">S5. Roll the attack dice and discard misses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="allocate-hits.html">S6. Allocate hits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remove-casualties.html">S7. Remove Casualties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-effects-on-shooting.html">Terrain effects on shooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="the-assault-phase.html">The Assault phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="assault-moves-and-charges.html">Assault moves and charges</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="assault-move-examples.html">Assault move examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="close-combat-procedure.html">Close combat procedure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="add-up-assault-values.html">CC1. Add up Assault values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-out-close-combat-bonuses.html">CC2. Work out close combat bonuses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="roll-to-resolve-the-close-combat.html">CC3. Roll to resolve the close combat</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="determine-the-close-combat-result-and-place-blast-markers.html">CC4. Determine the close combat result and place Blast markers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="roll-for-close-combat-hits.html">CC5. Roll for close combat hits</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="broken-detachments-and-retreats.html">CC6. Broken detachments and retreats</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-close-combats.html">Multiple close combats</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="firefight-procedure.html">Firefight procedure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculate-your-firepower-total.html">FF1. Calculate your Firepower total</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-out-firefight-bonuses.html">FF2. Work out firefight bonuses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="roll-to-resolve-the-firefight.html">FF3. Roll to resolve the firefight</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="allocate-hits-and-blast-markers-to-losing-detachments.html">FF4. Allocate hits and Blast markers to losing detachments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-firefights.html">Multiple firefights</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="the-rally-phase.html">The Rally phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="roll-to-remove-blast-markers.html">R1. Roll to remove Blast markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="attempt-to-rally-broken-detachments.html">R2. Attempt to rally Broken detachments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="attempt-repairs.html">R3. Attempt repairs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="check-the-game-end-conditions.html">R4. Check the game end conditions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../special-rules/special-rules.html">Special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../special-rules/super-heavy-weapons.html">Super-heavy weapons</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/anti-tank.html">Anti-Tank</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/barrage.html">Barrage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/close-combat-weapons.html">Close Combat Weapons</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/death-ray.html">Death Ray</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/deathstrike-missile.html">Deathstrike Missile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/disrupt.html">Disrupt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/distortion-cannon.html">Distortion Cannon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/heavy-barrage.html">Heavy Barrage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/macro-weapon.html">Macro-weapon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/mega-cannon.html">Mega Cannon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/pulsar-x.html">Pulsar (X)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/ripper-tentacles.html">Ripper Tentacles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/super-lifta-droppa.html">Super Lifta-Droppa</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/vortex-missile.html">Vortex Missile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../special-rules/special-abilities.html">Special abilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/types-of-special-ability.html">Types of special ability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/a-dying-race.html">A Dying Race</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/armour-1.html">Armour +1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/artillery.html">Artillery</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/assault-1.html">Assault +1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/assault.html">Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/brood-telepathy.html">Brood Telepathy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/cavalry.html">Cavalry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/close-support.html">Close Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/dauntless.html">Dauntless</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/deep-strike.html">Deep Strike</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/dodge.html">Dodge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/firepower-1.html">Firepower +1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/flak.html">Flak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/has-super-heavy-weapon.html">Has {super-heavy weapon}</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/heavy-weapons.html">Heavy Weapons</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/hero.html">Hero</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/hit-and-run.html">Hit and Run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/hitch-x.html">Hitch (X)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/holo-fields.html">Holo-fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/ignore-terrain.html">Ignore Terrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/infiltrators.html">Infiltrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/jump-packs.html">Jump Packs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/jungle-fighters.html">Jungle Fighters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/long-range.html">Long Range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/no-retreat.html">No Retreat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/ork-initiative.html">Ork Initiative</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/psychic-beacon.html">Psychic Beacon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/psychic-null.html">Psychic Null</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/psyker.html">Psyker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/rampage.html">Rampage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/rapid-fire.html">Rapid Fire</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/regroup.html">Regroup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/save.html">Save</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/short-range.html">Short Range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/skimmer.html">Skimmer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/stubborn.html">Stubborn</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/summon.html">Summon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/supreme-commander.html">Supreme Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/synapse-creature.html">Synapse Creature</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/synapse.html">Synapse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/transport-x.html">Transport (X)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/tunneller.html">Tunneller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/tyranid-objectives.html">Tyranid Objectives</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/unbreakable.html">Unbreakable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/walker.html">Walker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../special-rules/war-engines.html">War engines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engine-movement.html">War engine movement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engines-and-blast-markers.html">War engines and Blast markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../special-rules/shooting-with-war-engines.html">Shooting with war engines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../special-rules/weapon-mount-examples.html">Weapon mount examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/shooting-at-war-engines.html">Shooting at war engines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engine-critical-damage.html">War engine critical damage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engine-catastrophic-damage.html">War engine catastrophic damage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engine-shields.html">War engine shields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engines-in-close-combat.html">War engines in close combat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engines-in-support-of-close-combats.html">War engines in support of close combats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engines-in-firefights.html">War engines in firefights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/war-engine-data-sheets.html">War engine data sheets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../special-rules/flyers.html">Flyers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/flyer-readiness-states.html">Flyer readiness states</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../special-rules/flyer-missions.html">Flyer missions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../special-rules/air-transport-mission.html">Air Transport mission</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../special-rules/ground-attack-mission.html">Ground Attack mission</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../special-rules/intercept-mission.html">Intercept mission</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/flyers-and-flak.html">Flyers and Flak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../special-rules/hits-on-flyers.html">Hits on flyers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../more/more.html">More</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../more/quick-reference.html">Quick reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../experimental/experimental-special-abilities.html">Experimental special abilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/biosave.html">Biosave</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/cc-blast.html">CC Blast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/daemonbane.html">Daemonbane</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/destiny-not-fate.html">Destiny, Not Fate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/ff-blast.html">FF Blast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/frenzy.html">Frenzy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/guided.html">Guided</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/manoeuvrable.html">Manoeuvrable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/markerlights.html">Markerlights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/portal.html">Portal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/psychic-focus.html">Psychic Focus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/robust.html">Robust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/target-lock.html">Target Lock</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../experimental/war-engine-barging.html">War engine barging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../experimental/experimental-flyer-missions.html">Experimental flyer missions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/counter-strike-mission.html">Counter-strike mission</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/evac-mission.html">Evac mission</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Core</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../battles/index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Core</a></li>
    <li><a href="main-rules.html">Main rules</a></li>
    <li><a href="the-assault-phase.html">The Assault phase</a></li>
    <li><a href="assault-moves-and-charges.html">Assault moves and charges</a></li>
    <li><a href="assault-move-examples.html">Assault move examples</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Assault move examples</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>These examples explain how assault moves work in some more detail&#8201;&#8212;&#8201;both assault moves in general and charge moves in particular.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mixed_units_assault_moves_and_charge_moves"><a class="anchor" href="#_mixed_units_assault_moves_and_charge_moves"></a>Mixed units, assault moves and charge moves</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Example 1. Assault moves and charge moves with a mixed Space Marine detachment</div>
<div class="content">
<div class="paragraph">
<p>You have a Space Marine detachment that is on Assault orders.
Your detachment includes Space Marine, Assault and Bike units.
You proceed to move this detachment in the Assault phase.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Space Marine unit has a Speed value of <code>10/20 cm</code>.
You can use the second value of <code>20 cm</code> where you use the extra movement to make a charge move.</p>
<div class="paragraph">
<p>That is, you may move your Space Marine units up to 20 cm where you use this to put them into base contact with an enemy unit; otherwise, you may only move them up to 10 cm.</p>
</div>
</li>
<li>
<p>The Space Marine Assault unit has a split Speed value of <code>20/30 cm</code>, as a result of the <i>Jump Packs</i> ability.
You can use the second value of <code>30 cm</code> where you use the extra movement to make a charge move.</p>
<div class="paragraph">
<p>That is, you may move your Assault units up to 30 cm where you use this to put them into base contact with an enemy unit; otherwise, you may only move them up to 20 cm.</p>
</div>
</li>
<li>
<p>The Space Marine Bike unit has a Speed value of <code>35 cm</code>.
As a Vehicle unit, you do <strong>not</strong> get a special increase to their Speed value for a charge move.</p>
<div class="paragraph">
<p>That is, you can move your Bike units up to 35 cm, regardless of whether or not you put them into base contact with enemy units.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_charge_moves_making_base_contact"><a class="anchor" href="#_charge_moves_making_base_contact"></a>Charge moves (making base contact)</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Example 2. Charge moves with an Ork detachment</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/assault-move-charge.png" alt="Orks charging into base contact with Space Marines.">
</div>
</div>
<div class="paragraph">
<p>You move the first three Ork Boyz units into contact with the blue Marines units.</p>
</div>
<div class="paragraph">
<p>Then you move Ork Boyz (4), and you want to make base contact again.
You could move them towards one of the blue Marines units, as you may put up to two units into contact with an enemy unit.</p>
</div>
<div class="paragraph">
<p>Instead, you choose to ignore the blue Marines units that are already in contact with friendly units, and you move Ork Boyz (4) into base contact with yellow Marines (B).</p>
</div>
<div class="paragraph">
<p>You cannot move Ork Boyz (4) into base contact with yellow Marines (A).
This is because you would move them away from (past) Marines (B), who are closer than Marines (A).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_charge_moves_towards_a_more_distant_enemy_unit"><a class="anchor" href="#_charge_moves_towards_a_more_distant_enemy_unit"></a>Charge moves towards a more distant enemy unit</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Example 3. Charge moves with an Ork detachment, with a more distant enemy unit</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/assault-move-examples-past.png" alt="Orks moving past other units.">
</div>
</div>
<div class="paragraph">
<p>You move Ork Boyz (5).
You could move them into base contact with one of the Space Marines units where you have already placed Orks in base contact; or you may move them towards yellow Marines A, which is the nearest enemy that is <strong>not</strong> in base contact with a friendly unit.</p>
</div>
<div class="paragraph">
<p>If you wanted to move Ork Boyz (5) towards towards the more distant yellow Marines (C), then you would have to end movement of Ork Boyz (5) at the point where they reach the red line.
This is because any further movement towards yellow Marines (C) would be away from (past) yellow Marines (A).</p>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Why you might want to approach a more distant enemy unit</div>
<div class="paragraph">
<p>You might ask why you would want to move Ork Boyz (5) towards yellow Marines (C).
This could be for several reasons, such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It puts Ork Boyz (5) within range of an objective, or in a better position for the next turn.</p>
</li>
<li>
<p>It increases the likelihood that, if you win the close combat, you will destroy Space Marine units as they try to retreat.
That is, because you put your Orks further forward, there is less room for your opponent to place their retreating Space Marines units such that they are at least 15 cm away from your units&#8201;&#8212;&#8201;and so you may destroy more of them.
Of course, this also works against you if you lose the close combat&#8230;&#8203;</p>
</li>
<li>
<p>Where yellow Marines (C) is in a separate Detachment:
You hope to win the close combat against the first Space Marine detachment, and then trigger a firefight with the detachment that includes yellow Marines (C).
As you must have at least one unit within 15 cm to trigger the firefight, you move Ork Boyz (5) to meet this requirement.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Related information</div>
<ul>
<li>
<p><a href="../special-rules/jump-packs.html" class="xref page">Jump Packs</a></p>
</li>
<li>
<p><a href="broken-detachments.html#retreat-move" class="xref page">Retreat move</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="assault-moves-and-charges.html">Assault moves and charges</a></span>
  <span class="next"><a href="close-combat-procedure.html">Close combat procedure</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
