<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shooting with war engines :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/core/special-rules/shooting-with-war-engines.html">
    <link rel="prev" href="war-engines-and-blast-markers.html">
    <link rel="next" href="weapon-mount-examples.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:core"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="core" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Core</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about-this-publication.html">About this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../formats-of-this-publication.html">Formats of this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-use-this-publication.html">How to use this publication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-you-will-need-to-play.html">What you will need, to play</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/main-rules.html">Main rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/basics.html">Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/use-of-dice.html">Use of dice</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/units-and-unit-types.html">Units and unit types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/data-sheets-and-characteristics.html">Data sheets and characteristics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/detachments.html">Detachments</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/common-rules.html">Common rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/strategy-rating.html">Strategy Rating</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/hq-units-and-command.html">HQ units and command</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/orders-and-conditions.html">Orders and conditions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/broken-detachments.html">Broken detachments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/moves.html">Moves</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/blast-markers.html">Blast markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/leadership-test.html">Leadership test</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/barrage-templates.html">Barrage templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../main-rules/the-turn-sequence.html">The turn sequence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../main-rules/the-initiative.html">The Initiative</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../main-rules/the-start-phase.html">The Start phase</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/the-movement-phase.html">The Movement phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/terrain-effects-on-movement.html">Terrain effects on movement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/transportation.html">Transportation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/snap-fire.html">Snap Fire</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/the-shooting-phase.html">The Shooting phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/add-up-shooting-firepower.html">S1. Add up shooting Firepower</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/work-out-blast-markers.html">S2. Work out Blast markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/work-out-how-many-attack-dice-to-roll.html">S3. Work out how many attack dice to roll</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/determine-the-targets-lowest-armour-value.html">S4. Determine the target&#8217;s lowest Armour value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/roll-the-attack-dice-and-discard-misses.html">S5. Roll the attack dice and discard misses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/allocate-hits.html">S6. Allocate hits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/remove-casualties.html">S7. Remove Casualties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/terrain-effects-on-shooting.html">Terrain effects on shooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/the-assault-phase.html">The Assault phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/assault-moves-and-charges.html">Assault moves and charges</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/assault-move-examples.html">Assault move examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/close-combat-procedure.html">Close combat procedure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/add-up-assault-values.html">CC1. Add up Assault values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/work-out-close-combat-bonuses.html">CC2. Work out close combat bonuses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/roll-to-resolve-the-close-combat.html">CC3. Roll to resolve the close combat</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/determine-the-close-combat-result-and-place-blast-markers.html">CC4. Determine the close combat result and place Blast markers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/roll-for-close-combat-hits.html">CC5. Roll for close combat hits</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/broken-detachments-and-retreats.html">CC6. Broken detachments and retreats</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/multiple-close-combats.html">Multiple close combats</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/firefight-procedure.html">Firefight procedure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/calculate-your-firepower-total.html">FF1. Calculate your Firepower total</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/work-out-firefight-bonuses.html">FF2. Work out firefight bonuses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/roll-to-resolve-the-firefight.html">FF3. Roll to resolve the firefight</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/allocate-hits-and-blast-markers-to-losing-detachments.html">FF4. Allocate hits and Blast markers to losing detachments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../main-rules/multiple-firefights.html">Multiple firefights</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../main-rules/the-rally-phase.html">The Rally phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/roll-to-remove-blast-markers.html">R1. Roll to remove Blast markers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/attempt-to-rally-broken-detachments.html">R2. Attempt to rally Broken detachments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/attempt-repairs.html">R3. Attempt repairs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../main-rules/check-the-game-end-conditions.html">R4. Check the game end conditions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="special-rules.html">Special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="super-heavy-weapons.html">Super-heavy weapons</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="anti-tank.html">Anti-Tank</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="barrage.html">Barrage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="close-combat-weapons.html">Close Combat Weapons</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="death-ray.html">Death Ray</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deathstrike-missile.html">Deathstrike Missile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="disrupt.html">Disrupt</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="distortion-cannon.html">Distortion Cannon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="heavy-barrage.html">Heavy Barrage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="macro-weapon.html">Macro-weapon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mega-cannon.html">Mega Cannon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pulsar-x.html">Pulsar (X)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ripper-tentacles.html">Ripper Tentacles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="super-lifta-droppa.html">Super Lifta-Droppa</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vortex-missile.html">Vortex Missile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="special-abilities.html">Special abilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="types-of-special-ability.html">Types of special ability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="a-dying-race.html">A Dying Race</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="armour-1.html">Armour +1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="artillery.html">Artillery</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="assault-1.html">Assault +1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="assault.html">Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="brood-telepathy.html">Brood Telepathy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cavalry.html">Cavalry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="close-support.html">Close Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dauntless.html">Dauntless</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deep-strike.html">Deep Strike</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dodge.html">Dodge</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="firepower-1.html">Firepower +1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="flak.html">Flak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="has-super-heavy-weapon.html">Has {super-heavy weapon}</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="heavy-weapons.html">Heavy Weapons</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hero.html">Hero</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hit-and-run.html">Hit and Run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hitch-x.html">Hitch (X)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="holo-fields.html">Holo-fields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ignore-terrain.html">Ignore Terrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="infiltrators.html">Infiltrators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jump-packs.html">Jump Packs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jungle-fighters.html">Jungle Fighters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="long-range.html">Long Range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="no-retreat.html">No Retreat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ork-initiative.html">Ork Initiative</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="psychic-beacon.html">Psychic Beacon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="psychic-null.html">Psychic Null</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="psyker.html">Psyker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rampage.html">Rampage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rapid-fire.html">Rapid Fire</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="regroup.html">Regroup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="save.html">Save</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="short-range.html">Short Range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="skimmer.html">Skimmer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stubborn.html">Stubborn</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="summon.html">Summon</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="supreme-commander.html">Supreme Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="synapse-creature.html">Synapse Creature</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="synapse.html">Synapse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transport-x.html">Transport (X)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tunneller.html">Tunneller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tyranid-objectives.html">Tyranid Objectives</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unbreakable.html">Unbreakable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="walker.html">Walker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="war-engines.html">War engines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engine-movement.html">War engine movement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engines-and-blast-markers.html">War engines and Blast markers</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="shooting-with-war-engines.html">Shooting with war engines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="weapon-mount-examples.html">Weapon mount examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="shooting-at-war-engines.html">Shooting at war engines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engine-critical-damage.html">War engine critical damage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engine-catastrophic-damage.html">War engine catastrophic damage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engine-shields.html">War engine shields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engines-in-close-combat.html">War engines in close combat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engines-in-support-of-close-combats.html">War engines in support of close combats</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engines-in-firefights.html">War engines in firefights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="war-engine-data-sheets.html">War engine data sheets</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="flyers.html">Flyers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="flyer-readiness-states.html">Flyer readiness states</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="flyer-missions.html">Flyer missions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="air-transport-mission.html">Air Transport mission</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ground-attack-mission.html">Ground Attack mission</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercept-mission.html">Intercept mission</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="flyers-and-flak.html">Flyers and Flak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hits-on-flyers.html">Hits on flyers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../more/more.html">More</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../more/quick-reference.html">Quick reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../experimental/experimental-special-abilities.html">Experimental special abilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/biosave.html">Biosave</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/cc-blast.html">CC Blast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/daemonbane.html">Daemonbane</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/destiny-not-fate.html">Destiny, Not Fate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/ff-blast.html">FF Blast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/frenzy.html">Frenzy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/guided.html">Guided</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/manoeuvrable.html">Manoeuvrable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/markerlights.html">Markerlights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/portal.html">Portal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/psychic-focus.html">Psychic Focus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/robust.html">Robust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/target-lock.html">Target Lock</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../experimental/war-engine-barging.html">War engine barging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../experimental/war-engine-orders.html">War engine orders</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../experimental/experimental-flyer-missions.html">Experimental flyer missions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/counter-strike-mission.html">Counter-strike mission</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../experimental/evac-mission.html">Evac mission</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Core</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../battles/index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Core</a></li>
    <li><a href="special-rules.html">Special rules</a></li>
    <li><a href="war-engines.html">War engines</a></li>
    <li><a href="shooting-with-war-engines.html">Shooting with war engines</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Shooting with war engines</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When you reach the "Shoot with war engines" step in the turn sequence then it is time to shoot with your War Engine units.
This is usually a moment of high drama and excitement&#8201;&#8212;&#8201;will your carefully positioned behemoths live up to their fearsome reputations and lay waste to the enemy?</p>
</div>
<div class="paragraph">
<p>War engines make excellent mobile weapons platforms&#8201;&#8212;&#8201;but their sheer mass means that they can&#8217;t point their weapons in any direction at a moment&#8217;s notice.
The rules here add some extra detail to reflect these features.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_weapon_mounts"><a class="anchor" href="#_weapon_mounts"></a>Weapon mounts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each War Engine unit has one or more weapon mounts.
<sup class="footnote" id="_footnote_weapon-ms">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>These are simply the weapon-carrying locations on the war engine, and have names like Left Carapace or Right Arm.
Each weapon mount also has:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A weapon system that defines the weapon effects that exist in this mount (<a href="#_weapon_systems">Weapon systems</a>).</p>
</li>
<li>
<p>A weapon arc that restricts the line of fire of the weapon system (<a href="#_weapon_arcs">Weapon arcs</a>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We list each weapon mount that a War Engine has in a separate line on the unit&#8217;s data sheet, along with the corresponding weapon system details and weapon arc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_weapon_systems"><a class="anchor" href="#_weapon_systems"></a>Weapon systems</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_types_of_weapon_system"><a class="anchor" href="#_types_of_weapon_system"></a>Types of weapon system</h3>
<div class="paragraph">
<p>Each weapon system provides one of these weapon combinations:
<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="ulist">
<ul>
<li>
<p>One or more shots from a ranged super-heavy weapon.
Multiple shots from such a weapon system are just like multiples of that super-heavy weapon, except that we treat the weapon system like a single super-heavy weapon for various game effects.</p>
</li>
<li>
<p>A close combat super-heavy weapon, such as <i>Close Combat Weapons</i> or <i>Ripper Tentacles</i>.
In some cases the weapon system may combine this with a basic Firepower value.</p>
</li>
<li>
<p>A basic Firepower value.
This represents some kind of battery of heavy weapons.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Where you can choose from a wide range of weapon systems, we leave empty boxes on the data sheet for you to fill with the information to match your particular choices.</p>
</div>
</div>
<div class="sect2">
<h3 id="_game_effects_of_weapon_systems"><a class="anchor" href="#_game_effects_of_weapon_systems"></a>Game effects of weapon systems</h3>
<div class="ulist">
<ul>
<li>
<p>While you may split fire to target different detachments with different weapon systems, you may not split fire with the effects of a single weapon system.</p>
</li>
<li>
<p>For critical damage results, apply effects that destroy or restrict a weapon to the whole weapon system.
[TODO: If we reference 'weapon system' rather than 'weapon' on every data sheet in future, perhaps we can do away with this bullet point?]</p>
</li>
<li>
<p>Where a weapon system does not have a basic Firepower value, treat it like a single super-heavy weapon:</p>
<div class="ulist">
<ul>
<li>
<p>When your detachment&#8217;s Firepower is halved for any reason, roll to <strong>lock on</strong> with each of its super-heavy weapon systems&#8201;&#8212;&#8201;not with each individual shot.</p>
</li>
<li>
<p>Super-heavy weapon systems may contribute to the placement of Blast markers in one of two main ways, depending on whether or not they contribute Firepower in the attack.</p>
</li>
<li>
<p>After Firepower, each remaining Blast marker suppresses one entire super-heavy weapon system.</p>
</li>
<li>
<p>In a firefight, a super-heavy weapon system contributes 1 Firepower&#8201;&#8212;&#8201;regardless of the number of shots.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_weapon_arcs"><a class="anchor" href="#_weapon_arcs"></a>Weapon arcs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each weapon mount on a War Engine unit has a weapon arc.
<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="paragraph">
<p>The arc constrains the line of fire for the weapon system in that mount.
You may only use weapons in that weapon system to target detachments that are inside within that arc, and you may only allocate hits to units that are inside of that arc.</p>
</div>
<div class="paragraph">
<p>We use icons on the War Engine data sheets to show what arc applies to each weapon mount.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/fire-arcs-explanation.png" alt="Weapon arcs explanation" width="320">
</div>
<div class="title">Figure 1. Anatomy of a weapon arc icon</div>
</div>
<div class="paragraph">
<p>The arrow in the centre of each icon represents the facing of the war engine.
The black segment indicates the weapon arc, relative to the facing.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/fire-arcs-expanded.png" alt="Weapon arc icons" width="352">
</div>
<div class="title">Figure 2. Weapon arc icons</div>
</div>
<div class="paragraph">
<p>From top-left to bottom-right, these icons represent:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>Front-left 180°; Front 90°; Front 180°; Front-right 180°</p>
</li>
<li>
<p>Left 180°; All Around (360°); Rear 180°; Right 180°</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Related information</div>
<ul>
<li>
<p><a href="../main-rules/the-shooting-phase.html" class="xref page">The Shooting phase</a></p>
</li>
<li>
<p><a href="super-heavy-weapons.html" class="xref page">Super-heavy weapons</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Difference from <i>Epic 40,000</i>&colon;&#160; While <i>Epic 40,000</i> does mention 'weapon mounts', it does not define the term or use it consistently, and it mixes the concept with another concept that we call 'weapon systems'. We define these terms and concepts so that we can explain certain rules interactions more clearly.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Difference from <i>Epic 40,000</i>&colon;&#160; In <i>Epic 40,000</i> there are only Front (90°), Left/Right Side (180°) and All Round (360°) 'weapon fire arcs'. We add more options, for more flexible unit design. And we use the more generic term 'weapon arc', to be more inclusive of weapons that may not have a ranged component, such as <i>Ripper Tentacles</i>.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="war-engines-and-blast-markers.html">War engines and Blast markers</a></span>
  <span class="next"><a href="weapon-mount-examples.html">Weapon mount examples</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
