<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Army Morale :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/battles/scenario-special-rules/army-morale.html">
    <link rel="prev" href="scenario-special-rules.html">
    <link rel="next" href="drop-pods.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:battles"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="battles" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Battles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Battles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/get-ready-to-play.html">Get ready to play</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/select-a-scenario.html">Select a scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/choose-armies.html">Choose armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/set-up-terrain.html">Set up terrain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/draw-fate-cards.html">Draw Fate cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/deploy-your-armies.html">Deploy your armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/play-the-scenario.html">Play the scenario</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="scenario-special-rules.html">Scenario special rules</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="army-morale.html">Army Morale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="drop-pods.html">Drop Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fortifications.html">Fortifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hidden-setup.html">Hidden Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objectives.html">Objectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reserves.html">Reserves</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/scenarios.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-refight-scenarios.html">Standard Refight scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-2-rescue.html">Refight 2: Rescue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-4-the-sulphur-river.html">Refight 4: The Sulphur River</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-5-breakout.html">Refight 5: Breakout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-battle-scenarios.html">Standard Battle scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-1-meeting-engagement.html">Battle 1: Meeting Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-2-escalating-engagement.html">Battle 2: Escalating Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-3-dawn-assault.html">Battle 3: Dawn Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-4-blitzkrieg.html">Battle 4: Blitzkrieg!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-5-ambush.html">Battle 5: Ambush</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-6-planetary-assault.html">Battle 6: Planetary Assault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/the-fog-of-war.html">The Fog of War</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/more-scenarios.html">More scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../campaigns/campaigns.html">Campaigns</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/more.html">More</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../more/more-thoughts-on-points-values-limits.html">More thoughts on points value limits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Terrain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/terrain-types.html">Terrain types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/terrain-conventions.html">Terrain conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/random-terrain-generators.html">Random terrain generators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/agri-world-terrain.html">Agri-world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/daemon-world-terrain.html">Daemon world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/death-world-terrain.html">Death world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/desert-world-terrain.html">Desert world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/forge-world-terrain.html">Forge world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/hive-world-terrain.html">Hive world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/ice-world-terrain.html">Ice world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/primaeval-world-terrain.html">Primaeval world terrain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Battles</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Battles</a></li>
    <li><a href="scenario-special-rules.html">Scenario special rules</a></li>
    <li><a href="army-morale.html">Army Morale</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Army Morale</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An army can only take so much punishment before it becomes ineffective and unable to undertake offensive actions, or loses its will to fight altogether.</p>
</div>
<hr>
<div class="paragraph">
<p>These rules represent the fighting spirit and operational readiness of the opposing armies, as they wear each other down or get a boost from some spectacular success on the battlefield.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To be clear, when we refer to the end of the Rally phase in this topic, we mean specifically during step <a href="../../core/main-rules/check-the-game-end-conditions.html" class="xref page">R4. Check the game end conditions</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_army_morale_value"><a class="anchor" href="#_the_army_morale_value"></a>The Army Morale value</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In scenarios that use Army Morale:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The opposing armies each have an Army Morale value.</p>
<div class="ulist">
<ul>
<li>
<p>At the start of the game, your Army Morale value is simply the total of all <a href="#_detachment_morale_values">Detachment Morale values</a> in your army.</p>
</li>
<li>
<p>Each player&#8217;s Army Morale value will change throughout the course of the game as your armies clash, and as you vie for control of objectives.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The goal is to reduce your opponent&#8217;s Army Morale value to zero or less before they do the same to you.</p>
</li>
<li>
<p>At the end of the Rally phase, after you&#8217;ve applied all modifiers that have triggered:</p>
<div class="ulist">
<ul>
<li>
<p>If a player has an Army Morale value of zero or less then the game ends and the other player is the winner.
(We assume that the player&#8217;s army is no longer effective and disengages from the enemy.)</p>
</li>
<li>
<p>If both players' Army Morale values are zero or less then the game ends and the player whose value is highest is the winner.
(A <a href="https://en.wikipedia.org/wiki/Pyrrhic_victory" target="_blank" rel="noopener">Pyrrhic victory</a>, perhaps!)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detachment_morale_values"><a class="anchor" href="#_detachment_morale_values"></a>Detachment Morale values</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you build your army in the standard way, you calculate the Morale value of each detachment and record this alongside other features of the detachment.
The formula for the Morale value of a detachment is as follows:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Detachment Morale value = points value total of the detachment, divided by 50 (round up)
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 1. Detachment Morale values</div>
<div class="content">
<div class="paragraph">
<p>A detachment that has a points value total anywhere in the range of 201 to 250 points has a Morale value of 5.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_army_morale_effects_and_modifiers"><a class="anchor" href="#_army_morale_effects_and_modifiers"></a>Army Morale effects and modifiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are lots of effects that can modify your Army Morale value.
We list the main ones here.</p>
</div>
<div class="paragraph">
<p>Morale effects can be either <strong>ongoing</strong> or <strong>one-time</strong>:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Ongoing morale effects</dt>
<dd>
<p>These effects can repeat in a given context, such that we apply their modifiers multiple times throughout the course of a game.</p>
<div class="paragraph">
<p>We check for ongoing morale effects every turn, at the end of the Rally phase.
We apply the appropriate modifiers for any ongoing morale effects that are applicable at that time.</p>
</div>
</dd>
<dt class="hdlist1">One-time morale effects</dt>
<dd>
<p>These effects do not repeat&#8201;&#8212;&#8201;we apply their modifiers only once for a given context.</p>
<div class="paragraph">
<p>In general, one-time morale effects can become applicable at almost any time&#8201;&#8212;&#8201;although there are some that we check at the end of the Rally phase.
(This is also a good time to double-check for any that we might&#8217;ve forgotten to apply during the heat of battle!)
We apply the appropriate modifier immediately whenever a one-time effect becomes applicable.</p>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_morale_blast_markers_on_your_detachments"><a class="anchor" href="#_morale_blast_markers_on_your_detachments"></a>Morale: Blast markers on your detachments</h3>
<div class="paragraph">
<p><strong><em>Ongoing morale effect</em></strong>: Check at the end of each Rally phase.</p>
</div>
<div class="paragraph">
<p>For <strong>each</strong> Blast marker that remains on any of your detachments, deduct 1 point from your current Army Morale value.</p>
</div>
</div>
<div class="sect2">
<h3 id="_morale_detachment_reduced_to_half_strength"><a class="anchor" href="#_morale_detachment_reduced_to_half_strength"></a>Morale: Detachment reduced to half-strength</h3>
<div class="paragraph">
<p><strong><em>One-time morale effect</em></strong>: This applies no more than once per detachment.</p>
</div>
<div class="paragraph">
<p>When a detachment in your army is reduced to half of its initial strength, subtract its Morale value from your current Army Morale value.</p>
</div>
<div class="paragraph">
<p>[TODO: It&#8217;d probably be best to define a term such as 'Detachment Strength'&#8201;&#8212;&#8201;perhaps in the 'Common rules' section&#8201;&#8212;&#8201;and then use this term throughout the project wherever it is relevant for Leadership tests, assaults, Army Morale, and so on.]</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Infantry/Vehicle detachment at half strength</div>
<div class="content">
<div class="paragraph">
<p>Before the start of the game, your Imperial Guard Infantry detachment had 20 units.
It suffers losses to the extent that only 10 or fewer units remain.
When this happens, you deduct the Morale value of this detachment from your Army Morale value.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 3. War Engine detachment at half strength</div>
<div class="content">
<div class="paragraph">
<p>Before the start of the game, your Imperial Guard Super-heavy Tanks detachment had three Baneblades, each with a Damage Capacity value of <code>4</code>&#8201;&#8212;&#8201;a total Damage Capacity of 12.
It suffers damage to the extent that the remaining Baneblades have only 6 or fewer points of current Damage Capacity left between them.
When this happens, you deduct the Morale value of this detachment from your Army Morale value.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_morale_enemy_war_engine_unit_destroyed"><a class="anchor" href="#_morale_enemy_war_engine_unit_destroyed"></a>Morale: Enemy War Engine unit destroyed</h3>
<div class="paragraph">
<p><strong><em>One-time morale effect</em></strong>: This applies no more than once per War Engine unit.</p>
</div>
<div class="paragraph">
<p>Where an <strong>enemy</strong> War Engine unit suffers a Catastrophic Damage result of <strong>Destroyed</strong>&#8201;&#8212;&#8201;not merely <strong>Wrecked</strong>&#8201;&#8212;&#8201;add <strong>half</strong> of that unit&#8217;s Morale value to your own Army Morale value.
<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="paragraph">
<p>Note that this applies even in detachments that include two or more War Engine units&#8201;&#8212;&#8201;add half the value of the individual War Engine unit, not half the value of the detachment as a whole.</p>
</div>
</div>
<div class="sect2">
<h3 id="_morale_blast_markers_on_a_destroyed_detachment"><a class="anchor" href="#_morale_blast_markers_on_a_destroyed_detachment"></a>Morale: Blast markers on a destroyed detachment</h3>
<div class="paragraph">
<p><strong><em>One-time morale effect</em></strong>: This applies no more than once per detachment.</p>
</div>
<div class="paragraph">
<p>When one of your detachments is completely destroyed, immediately deduct 1 point from your Army Morale value for <strong>each</strong> Blast marker that was on the detachment at the time!</p>
</div>
</div>
<div class="sect2">
<h3 id="_morale_objectives"><a class="anchor" href="#_morale_objectives"></a>Morale: Objectives</h3>
<div class="paragraph">
<p>A summary of the morale effects of the standard objectives &#8201;&#8212;&#8201;for full detail see <a href="objectives.html" class="xref page">Objectives</a>.</p>
</div>
<details>
<summary class="title">Take &amp; Hold</summary>
<div class="content">
<div class="paragraph">
<p><strong><em>Ongoing morale effect</em></strong>: Check at the end of each Rally phase.</p>
</div>
<div class="paragraph">
<p>For each of your Take &amp; Hold objectives that you control, add D3 points to your Army Morale value.</p>
</div>
</div>
</details>
<details>
<summary class="title">Rescue</summary>
<div class="content">
<div class="paragraph">
<p><strong><em>Ongoing morale effect</em></strong>: Check at the end of each Rally phase.</p>
</div>
<div class="paragraph">
<p>For each of your units that has a Rescue objective (that is, for each of your units that currently count as an escort unit), apply both of these modifiers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add 1 point to your Army Morale value.</p>
</li>
<li>
<p>Your opponent must deduct 1 point from their Army Morale value.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Cleanse</summary>
<div class="content">
<div class="paragraph">
<p><strong><em>Ongoing morale effect</em></strong>: Check at the end of each Rally phase.</p>
</div>
<div class="paragraph">
<p>For each of your Cleanse objectives that you control, add 1 point to your Army Morale value.</p>
</div>
</div>
</details>
<details>
<summary class="title">Bunker</summary>
<div class="content">
<div class="paragraph">
<p><strong><em>One-time morale effect</em></strong>: Each time you destroy one of your bunker objectives.</p>
</div>
<div class="paragraph">
<p>Roll a D6&#8201;&#8212;&#8201;your opponent must subtract the score from their Army Morale value.</p>
</div>
</div>
</details>
<details>
<summary class="title">Capture</summary>
<div class="content">
<div class="paragraph">
<p><strong><em>One-time morale effect</em></strong>: Check at the end of each Rally phase.</p>
</div>
<div class="paragraph">
<p>For each of your Capture objectives that you control, choose and apply <strong>one</strong> of these effects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Capture</strong>: Roll a D6&#8201;&#8212;&#8201;add the score to your Army Morale value.</p>
</li>
<li>
<p><strong>Destroy</strong>: Roll a D6&#8201;&#8212;&#8201;your opponent must subtract the score from their Army Morale value.</p>
</li>
</ul>
</div>
</div>
</details>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. As we round up to get each Detachment Morale value, two armies of the same points value may nevertheless have slightly different initial Army Morale values. This does not imply any advantage or disadvantage to either player.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. This represents the boost to morale that troops get when they see an imposing enemy war engine destroyed in spectacular fashion!
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="scenario-special-rules.html">Scenario special rules</a></span>
  <span class="next"><a href="drop-pods.html">Drop Pods</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
