<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Refight 2: Rescue :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/battles/scenarios/refight-2-rescue.html">
    <link rel="prev" href="refight-1-gogards-last-stand.html">
    <link rel="next" href="refight-3-the-hellblade-mountains.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:battles"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="battles" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Battles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Battles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/get-ready-to-play.html">Get ready to play</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/select-a-scenario.html">Select a scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/choose-armies.html">Choose armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/set-up-terrain.html">Set up terrain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../get-ready-to-play/terrain-types.html">Terrain types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../get-ready-to-play/terrain-conventions.html">Terrain conventions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/draw-fate-cards.html">Draw Fate cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/deploy-your-armies.html">Deploy your armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/play-the-scenario.html">Play the scenario</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario-special-rules/scenario-special-rules.html">Scenario special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/army-morale.html">Army Morale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/drop-pods.html">Drop Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/fortifications.html">Fortifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/hidden-setup.html">Hidden Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/objectives.html">Objectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/reserves.html">Reserves</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="scenarios.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="standard-refight-scenarios.html">Standard Refight scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="refight-2-rescue.html">Refight 2: Rescue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-4-the-sulphur-river.html">Refight 4: The Sulphur River</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-5-breakout.html">Refight 5: Breakout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="standard-battle-scenarios.html">Standard Battle scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-1-meeting-engagement.html">Battle 1: Meeting Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-2-escalating-engagement.html">Battle 2: Escalating Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-3-dawn-assault.html">Battle 3: Dawn Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-4-blitzkrieg.html">Battle 4: Blitzkrieg!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-5-ambush.html">Battle 5: Ambush</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-6-planetary-assault.html">Battle 6: Planetary Assault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="the-fog-of-war.html">The Fog of War</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="more-scenarios.html">More scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../campaigns/campaigns.html">Campaigns</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/more.html">More</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/random-terrain-generators.html">Random terrain generators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/agri-worlds.html">Agri-worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/daemon-worlds.html">Daemon worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/death-worlds.html">Death worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/desert-worlds.html">Desert worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/forge-worlds.html">Forge worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/hive-worlds.html">Hive worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/ice-worlds.html">Ice worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/primaeval-worlds.html">Primaeval worlds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Battles</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Battles</a></li>
    <li><a href="scenarios.html">Scenarios</a></li>
    <li><a href="standard-refight-scenarios.html">Standard Refight scenarios</a></li>
    <li><a href="refight-2-rescue.html">Refight 2: Rescue</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Refight 2: Rescue</h1>
<div class="sect1">
<h2 id="_narrative_background"><a class="anchor" href="#_narrative_background"></a>Narrative background</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is just a summary.
For the full narrative background, refer to the original <i>Epic 40,000</i> content.
(See <a href="https://thehobby.zone/resources/e40k-compendium/Content/Battles/TheScenarios/Refight2Rescue.htm" class="bare" target="_blank" rel="noopener">https://thehobby.zone/resources/e40k-compendium/Content/Battles/TheScenarios/Refight2Rescue.htm</a>)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>[TODO: Create a summary of the narrative.]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scenario_special_rules"><a class="anchor" href="#_scenario_special_rules"></a>Scenario special rules</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../scenario-special-rules/objectives.html" class="xref page">Objectives</a> (only the 'game effects and control' parts of the Rescue objective rules, not the placement or morale effect rules)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_armies"><a class="anchor" href="#_armies"></a>Armies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For pre-defined armies that correspond to the narrative background, see <a href="#_historical_forces">Historical forces</a>.</p>
</div>
<div class="paragraph">
<p>Otherwise, for more general use of this scenario:
With your opponent, agree a maximum points value limit for the battle.
Then build your army within this limit.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Be mindful that armies that field a lot of fast-moving transport vehicles&#8201;&#8212;&#8201;especially transport flyers, skimmers and fast attack vehicles&#8201;&#8212;&#8201;are apt to unbalance this scenario.</p>
</div>
<div class="paragraph">
<p>Therefore, we recommend that you and your opponent agree to limit such units in your army builds for this scenario.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maps"><a class="anchor" href="#_maps"></a>Maps</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The map and dimensions in the original <i>Epic 40,000</i> rules content are ambiguous and incompatible with the 180 cm length of the standard playing area.
This implies that the designers intended a larger-than-usual playing area for this scenario.
So, we present two different layouts for you to choose from&#8201;&#8212;&#8201;one with the original dimensions for use with a larger playing area, and one with dimensions we suggest to suit the standard-sized playing area.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Fixed deployment edges and zones&#8201;&#8212;&#8201;refer to the maps.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/map-refight-2-rescue-240.svg" alt="Deployment map for the Rescue scenario, based on extended playing area (240x120 cm)" width="499" height="294">
</div>
<div class="title">Figure 1. Original dimensions (recommended): Requires larger playing area (240x120 cm)</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/map-refight-2-rescue-180.svg" alt="Deployment map for the Rescue scenario, based on standard playing area (180x120 cm)" width="392" height="294">
</div>
<div class="title">Figure 2. Compressed dimensions (alternative): To suit the standard-sized playing area (180x120 cm)</div>
</div>
<div class="ulist none">
<div class="title">Legend</div>
<ul class="none">
<li>
<p><span class="conum">A</span> Attacker&#8217;s deployment zone.</p>
</li>
<li>
<p><span class="conum">D</span> Defender&#8217;s garrison deployment zone.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="../get-ready-to-play/set-up-terrain.html" class="xref page">Set up terrain</a> in the standard way.</p>
</li>
<li>
<p>Decide <strong>at random</strong> which player will be the <strong>Attacker</strong> and which the <strong>Defender</strong>.</p>
</li>
<li>
<p>Choose your <a href="../scenario-special-rules/objectives.html" class="xref page">objectives</a>, as follows:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Attacker</strong>: You have no objectives of your own.
Instead, your mission is to interfere with the Defender&#8217;s rescue mission (see <a href="#_game_length_and_victory_conditions">Game length and victory conditions</a>).</p>
</li>
<li>
<p><strong>Defender</strong>: You have a single Rescue objective.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Defender</strong>: Place your Rescue objective marker anywhere within the Defender&#8217;s garrison deployment zone <span class="conum">D</span> (see <a href="#_maps">Maps</a>).</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Usually, you may only make the <strong>initial</strong> pick-up of a Rescue objective if it is <strong>your</strong> objective.
For this scenario, if the Defender&#8217;s forces have not picked up the Rescue objective and the Attacker&#8217;s forces reach a position where they could otherwise make the initial pick-up, then they may do so.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>[TODO: Clarify whether or not (and how) the Defender may choose to transfer the Rescue objective from one unit to another. The Defender might want or need to transfer the objective from a garrison unit that picked it up initially to another unit, perhaps to one in a relief force detachment. I think that the tactical suggestions, and practicalities of the distance to cover within 6 turns for a successful rescue, imply that this should be allowed&#8201;&#8212;&#8201;but as far as I can recall, the rules don&#8217;t actually make it explicit anywhere. Probably we should clarify this as a general thing in the Rescue objective rules first, and then add a reminder somewhere in this scenario.]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disposition_of_forces"><a class="anchor" href="#_disposition_of_forces"></a>Disposition of forces</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Attacker</strong>: Determine the disposition of your forces.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place all of your Flyer detachments in <a href="../scenario-special-rules/reserves.html" class="xref page">Reserves</a>.</p>
</li>
<li>
<p>If you have any detachments that qualify for the Reserves rules on their own merit, place them in Reserves.</p>
</li>
<li>
<p>Keep all of your other detachments at hand for your initial deployment.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Defender</strong>: Determine the disposition of your forces.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place all of your Flyer detachments in <a href="../scenario-special-rules/reserves.html" class="xref page">Reserves</a>.</p>
</li>
<li>
<p>If you have any detachments that qualify for the Reserves rules on their own merit, place them in Reserves.</p>
</li>
<li>
<p>Choose detachments up to a total of a quarter of your army&#8217;s maximum points value limit as the garrison force that protects the vital assassin.
You may only use complete detachments in the garrison force.
Keep this force at hand for initial deployment.</p>
</li>
<li>
<p>The remainder of your detachments form your relief force.
Keep this force at hand for initial deployment.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initial_deployment"><a class="anchor" href="#_initial_deployment"></a>Initial deployment</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Defender</strong>: Deploy all of the detachments of your garrison force.</p>
<div class="ulist">
<ul>
<li>
<p>Deploy within the Defender&#8217;s garrison deployment zone <span class="conum">D</span> (see <a href="#_maps">Maps</a>).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Attacker</strong>: Deploy all of the detachments that you kept at hand for your initial deployment.</p>
</li>
<li>
<p><strong>Defender</strong>: Do not deploy any detachments yet.
Instead, place HQ units to indicate where the detachments you kept at hand for the relief force will enter play during the first turn of the game.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Pick an HQ unit to be first, and place it to indicate any point along your deployment edge.</p>
</li>
<li>
<p>Each other HQ unit you place must indicate a point that is on your deployment edge <strong>and</strong> within 15 cm of the point that your first HQ unit indicates.
You may 'stack' multiple HQ units in a column, to indicate the same point on your deployment edge&#8201;&#8212;&#8201;you might want to do this where a road crosses the table edge, for example.</p>
</li>
<li>
<p>Each player may choose one detachment per 1,000 points of the maximum points value limit (or part thereof&#8201;&#8212;&#8201;round up) to be a <strong>flanking</strong> detachment, if they wish.
You may place the HQ units of your flanking detachments to indicate any point along your deployment edge, rather than only within 15 cm of the point you indicated with the first HQ unit you placed.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_play_the_game"><a class="anchor" href="#_play_the_game"></a>Play the game</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Start</div>
<p>Start the game in the usual way: Proceed to the Start phase.</p>
</div>
<div class="paragraph">
<div class="title">Reserves</div>
<p><strong>Attacker</strong>: You may bring your Reserves detachments into play anywhere along ????.
[TODO: The original version of this scenario made no accommodation for Reserves. Can we integrate them sensibly, so we can include aircraft and whatnot? In particular, where should the Attacker&#8217;s Reserves detachments enter play?]</p>
</div>
<div class="paragraph">
<p><strong>Defender</strong>: If you have any Reserves detachments then, as they arrive, bring them into play anywhere along your deployment edge (see <a href="#_maps">Maps</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_game_length_and_victory_conditions"><a class="anchor" href="#_game_length_and_victory_conditions"></a>Game length and victory conditions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To win this scenario, the Defender must exit the Rescue objective marker off of the Defender&#8217;s deployment edge by the end of Turn 6.</p>
</div>
<div class="paragraph">
<p>If the Defender has control of the objective marker but hasn&#8217;t moved it off of the play area by the end of Turn 6, then the result is a draw.</p>
</div>
<div class="paragraph">
<p>If the Attacker has control of the objective marker at the end of any turn then they win immediately.</p>
</div>
<div class="paragraph">
<p>Any other result is a draw.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_historical_forces"><a class="anchor" href="#_historical_forces"></a>Historical forces</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_orks_army"><a class="anchor" href="#_orks_army"></a>Orks army</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Ork Warband detachment, <em>Badruk&#8217;s Speedas</em></dt>
<dd>
<p>1 x Warboss in Stompa; 6 x Ork unit; 6 x Gunwagon.</p>
</dd>
<dt class="hdlist1">Ork Warband detachment, <em>Urglag&#8217;s Blastas</em></dt>
<dd>
<p>1 x Warboss in Stompa; 3 x Shooty Boyz unit; 3 x Big Gunz.</p>
</dd>
<dt class="hdlist1">Ork Warband detachment, <em>Grizzard da Magnifisunt (an' der Ladz)</em></dt>
<dd>
<p>1 x Warboss in Stompa; 3 x Boarboyz unit; 3 x Stormboyz unit; 3 x Kommandos unit; 3 x Bikeboyz unit; 2 x Gunwagon.</p>
</dd>
</dl>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Ready-made army roster in the Detachment Builder</div>
<div class="paragraph">
<p><a href="https://builder.epicremastered.com/print_21_unitlist.lc?listname=Ork+army+detachments+for+Refight+2&amp;listurl=https%3A%2F%2Fbuilder.epicremastered.com%2Fchooser.html%3Flist%3DRemastered_Ork_Warband%26force%3DBadruk%60s+Speedas%7E501%7E503%7E510%7E110x3%7E510%7E110x3%7E528%7E128x3%7E528%7E128x3%0D%0Ahttps%3A%2F%2Fbuilder.epicremastered.com%2Fchooser.html%3Flist%3DRemastered_Ork_Warband%26force%3DUrglag%60s+Blastas%7E501%7E503%7E512%7E112x3%7E523%7E123x3%0D%0Ahttps%3A%2F%2Fbuilder.epicremastered.com%2Fchooser.html%3Flist%3DRemastered_Ork_Warband%26force%3DGrizzard%2520da%2520Magnifisunt%2520%28an%2560%2520der%2520Ladz%29%7E501%7E503%7E513%7E113x3%7E515%7E115x3%7E516%7E116x3%7E522%7E122x3%7E528%7E128x2%0D%0A" target="_blank" rel="noopener">Ork army detachments for Refight 2</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_space_marines_army"><a class="anchor" href="#_space_marines_army"></a>Space Marines army</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Space Marine detachment, <em>Force Hachiman</em></dt>
<dd>
<p>1 x Space Marine Captain; 4 x Space Marine unit, with 4 x Assault option; 2 x Scout unit.</p>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Historically, <em>Force Hachiman</em> defended the assassin.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Space Marine Armour detachment, <em>Force Kharira</em></dt>
<dd>
<p>5 x Land Raider; 5 x Whirlwind.</p>
</dd>
<dt class="hdlist1">Space Marine detachment, <em>Force Krysha</em></dt>
<dd>
<p>1 x Space Marine Captain, with Rhino option; 6 x Space Marine unit, with 3 x Rhino option.</p>
</dd>
</dl>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Ready-made army roster in the Detachment Builder</div>
<div class="paragraph">
<p><a href="https://builder.epicremastered.com/print_21_unitlist.lc?listname=Imperium+army+detachments+for+Refight+2&amp;listurl=https%3A%2F%2Fbuilder.epicremastered.com%2Fchooser.html%3Flist%3DRemastered_SM_Detachment%26force%3DForce+Hachiman%7E501%7E502%7E130x1%7E511%7E115x1%7E511%7E115x1%7E513%7E513%0D%0Ahttps%3A%2F%2Fbuilder.epicremastered.com%2Fchooser.html%3Flist%3DRemastered_SM_Armoured%26force%3DForce%2520Kharira%7E501%7E512%7E101x3%7E512%7E101x2%7E514%7E114x3%7E514%7E114x2%0D%0Ahttps%3A%2F%2Fbuilder.epicremastered.com%2Fchooser.html%3Flist%3DRemastered_SM_Detachment%26force%3DForce+Krysha%7E501%7E502%7E130x1%7E100x1%7E511%7E114x1%7E100x1%7E511%7E114x1%7E100x1%7E511%7E114x1%7E100x1%0D%0A" target="_blank" rel="noopener">Imperium army detachments for Refight 2</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tactics"><a class="anchor" href="#_tactics"></a>Tactics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_attackers_tactics"><a class="anchor" href="#_attackers_tactics"></a>Attacker&#8217;s tactics</h3>
<div class="paragraph">
<p>You have two extremes to consider:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the bulk of your army to engage and stall the Defender&#8217;s relief force; and use a smaller force with which you will attempt to pry the assassin loose of her garrison bodyguards.
If you can stabilise the rearward situation, then you may be able to redirect part of your rearguard to overwhelm the garrison.</p>
<div class="paragraph">
<p><strong>OR</strong></p>
</div>
</li>
<li>
<p>Use as much of your army as possible to attack the garrison at the outset; in effect, fight on a single front in the hope that you can overwhelm the garrison and secure the objective before the Defender&#8217;s relief force can do enough to stop you in a two-front fight.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_defenders_tactics"><a class="anchor" href="#_defenders_tactics"></a>Defender&#8217;s tactics</h3>
<div class="paragraph">
<p>Your garrison force needs to be able to hold its own until your relief force can help it.</p>
</div>
<div class="paragraph">
<p>You should probably consider a mix of infantry equipped with heavy weapons, and tough assault units.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploy the heavy weapons infantry with a good view of the enemy approach, and put them on Overwatch orders.</p>
</li>
<li>
<p>Surround the Rescue objective marker with the best all-round infantry you have (effectively, bodyguards for the assassin).
Some good examples include Space Marine Terminators, Imperial Ogryns, Ork Nobz, and similarly powerful infantry units.</p>
</li>
<li>
<p>Be mindful of enemy <i>Barrage</i> weapons&#8201;&#8212;&#8201;if you pack your garrison units too tightly then you&#8217;ll suffer extra casualties from enemy artillery, that you could&#8217;ve avoided.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Or, you might consider a fast-moving garrison force, with the hope that you can pierce the Attacker&#8217;s battle line and break through to join up with your relief force.
For this to work, your garrison force must be able to move very fast, and you&#8217;ll need to time your break-through attempt carefully.
Otherwise, you&#8217;ll find your garrison force overwhelmed by the superior attacking force before your relief force can affect the outcome.</p>
</div>
<hr>
<div class="paragraph">
<p>For your relief force, you&#8217;ll probably do best if you consider it in two parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Engagement: A general range of tanks, artillery and war engines to engage and destroy enemy detachments&#8201;&#8212;&#8201;or at least keep them busy while your other forces complete the rescue operation.</p>
</li>
<li>
<p>Rescue: Some fast but hard-hitting units that you can use to give direct aid to the garrison force&#8201;&#8212;&#8201;either to force their way through to effect the rescue themselves, or to assist a break-through by the garrison force.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Of course your opponent knows that they must deal with an attack from rearward, and will plan for this.
Nonetheless, this is a big disadvantage for them.</p>
</div>
<div class="paragraph">
<p>To exploit this to best effect, work out which enemy detachments your opponent will likely use to spearhead the assault on your garrison force and prioritise these for attack.
The more pressure you can take off of your garrison force, the better.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ideally, if you can catch the enemy spearhead troops with your own assault troops in your relief force, do so.
The resulting combat is likely to be more disruptive to your opponent&#8217;s plans, in comparison to shooting.</p>
</li>
<li>
<p>Those you can&#8217;t catch, weaken with your long-range firepower and super-heavy weapons.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remember, your goal is to rescue the assassin (extract the Rescue objective marker)&#8201;&#8212;&#8201;don&#8217;t let tempting targets distract you from higher-priority activities that have more bearing on the success of your mission.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a></span>
  <span class="next"><a href="refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
