<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Fog of War :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/battles/scenarios/the-fog-of-war.html">
    <link rel="prev" href="battle-6-planetary-assault.html">
    <link rel="next" href="more-scenarios.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:battles"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="battles" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Battles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Battles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/get-ready-to-play.html">Get ready to play</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/select-a-scenario.html">Select a scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/choose-armies.html">Choose armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/set-up-terrain.html">Set up terrain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../get-ready-to-play/terrain-types.html">Terrain types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../get-ready-to-play/terrain-conventions.html">Terrain conventions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/draw-fate-cards.html">Draw Fate cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/deploy-your-armies.html">Deploy your armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/play-the-scenario.html">Play the scenario</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario-special-rules/scenario-special-rules.html">Scenario special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/army-morale.html">Army Morale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/drop-pods.html">Drop Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/fortifications.html">Fortifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/hidden-setup.html">Hidden Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/objectives.html">Objectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/reserves.html">Reserves</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="scenarios.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="standard-refight-scenarios.html">Standard Refight scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-2-rescue.html">Refight 2: Rescue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-4-the-sulphur-river.html">Refight 4: The Sulphur River</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refight-5-breakout.html">Refight 5: Breakout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="standard-battle-scenarios.html">Standard Battle scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-1-meeting-engagement.html">Battle 1: Meeting Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-2-escalating-engagement.html">Battle 2: Escalating Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-3-dawn-assault.html">Battle 3: Dawn Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-4-blitzkrieg.html">Battle 4: Blitzkrieg!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-5-ambush.html">Battle 5: Ambush</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="battle-6-planetary-assault.html">Battle 6: Planetary Assault</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="the-fog-of-war.html">The Fog of War</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="more-scenarios.html">More scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../campaigns/campaigns.html">Campaigns</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/more.html">More</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/random-terrain-generators.html">Random terrain generators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/agri-worlds.html">Agri-worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/daemon-worlds.html">Daemon worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/death-worlds.html">Death worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/desert-worlds.html">Desert worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/forge-worlds.html">Forge worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/hive-worlds.html">Hive worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/ice-worlds.html">Ice worlds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/primaeval-worlds.html">Primaeval worlds</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Battles</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Battles</a></li>
    <li><a href="scenarios.html">Scenarios</a></li>
    <li><a href="the-fog-of-war.html">The Fog of War</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The Fog of War</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Two armies clash in disputed territory.
Neither commander knows the size or goals of the opposing force.
All they know is the size and composition of their own force, and what their high command expects them to achieve.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The random nature of the missions in The Fog of War means that some extreme combinations can lead to very short or unbalanced games.
Several of the missions can also be difficult for armies that are especially slow-moving.
But, much of the point of The Fog of War is to put a genuine element of the unknown into games, and to encourage you to work with what you have.</p>
</div>
<div class="paragraph">
<p>A good way to approach this is to play two or three The Fog of War battles in one session, to give things a chance to even out.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Fog of War can also be useful for campaigns:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use it as-is, to generate some randomised scenarios in your campaign.</p>
</li>
<li>
<p>Use the missions as inspiration for your own scenarios.</p>
</li>
<li>
<p>Arrange battles such that each player must allocate their forces between several different missions.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scenario_special_rules"><a class="anchor" href="#_scenario_special_rules"></a>Scenario special rules</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../scenario-special-rules/objectives.html" class="xref page">Objectives</a>; <a href="../scenario-special-rules/reserves.html" class="xref page">Reserves</a>&#8201;&#8212;&#8201;note that this scenario modifies the usual rules for arrival of Reserves, as we describe at <a href="#reserves-arrival-modified">Reserves detachments arrival (modified)</a></p>
</div>
<div class="paragraph">
<p>You will also need a pack of ordinary playing cards.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_armies"><a class="anchor" href="#_armies"></a>Armies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With your opponent, agree a maximum points value limit for the battle.
Then build your army within this limit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maps"><a class="anchor" href="#_maps"></a>Maps</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The original <i>Epic 40,000</i> texts are ambiguous and it&#8217;s not clear exactly what 'edges' we should use for Reserves in this scenario.
We have not yet settled on a particular interpretation, so there&#8217;s a good chance that we&#8217;ll change some of the details that you see here.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Non-standard deployment edges&#8201;&#8212;&#8201;refer to the map.</p>
</li>
<li>
<p>The two deployment zones represent the areas that opposing detachments are patrolling at the moment they sight each other.
The deployment zones are in opposite corners of the playing area, 150 cm apart.
Each is 90 cm deep, with a width that depends upon the width of your playing area (15 cm by default).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/map-battle-2-escalating-engagement.svg" alt="Deployment map for the Fog of War Engagement scenario" width="600" height="450">
</div>
</div>
<div class="ulist none">
<div class="title">Legend</div>
<ul class="none">
<li>
<p><span class="conum">A</span> Deployment zone A.</p>
</li>
<li>
<p><span class="conum">B</span> Deployment zone B.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="../get-ready-to-play/set-up-terrain.html" class="xref page">Set up terrain</a> in the standard way.</p>
</li>
<li>
<p>Determine which player gets to choose their deployment edge/zone in the standard way.
That player must then choose the deployment edge/zone that they prefer, and their opponent gets the opposite edge/zone (see <a href="#_maps">Maps</a>).</p>
</li>
<li>
<p>Choose your <a href="../scenario-special-rules/objectives.html" class="xref page">objectives</a>, as follows:</p>
<div class="ulist">
<ul>
<li>
<p>Each player must have one Capture, two Take &amp; Hold and one Cleanse objective.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Place your objective markers in the standard way.
The player whose army has the lower Strategy Rating must one of their objective markers first.
Then alternate until both players have have placed all of their objective markers.</p>
</li>
<li>
<p>Determine your mission and the forces that are available to you.
Each player must act as follows:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Draw a playing card at random.</p>
</li>
<li>
<p>Look at the face of the card, but do not reveal it to your opponent.</p>
</li>
<li>
<p>Find the corresponding entry at <a href="#missions-list">Fog of War missions list</a> and familiarise yourself with your mission&#8201;&#8212;&#8201;and note how much of your army you&#8217;ll get (the 'force size').</p>
</li>
<li>
<p>Place your card aside, face down.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disposition_of_forces"><a class="anchor" href="#_disposition_of_forces"></a>Disposition of forces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Determine the disposition of your forces.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place all of your Flyer detachments in <a href="../scenario-special-rules/reserves.html" class="xref page">Reserves</a>.</p>
</li>
<li>
<p>Place all of your War Engine detachments in Reserves.</p>
</li>
<li>
<p>Place your Supreme Commander detachment in Reserves.</p>
</li>
<li>
<p>If you have any detachments that you normally <strong>must</strong> place in Reserves, place them in Reserves.</p>
</li>
<li>
<p>From your remaining detachments, determine one to deploy during initial deployment&#8201;&#8212;&#8201;this represents your patrol force, the <strong>vanguard</strong> of your army.
This must be the Infantry/Vehicle detachment that has the lowest points value among the remaining detachments in the your army.</p>
<div class="paragraph">
<p>Keep this vanguard detachment at hand for your initial deployment.</p>
</div>
<div class="paragraph">
<p>To be clear: Even if it is the lowest points value detachment in your army, do not use a Flyer, War Engine or Supreme Commander detachment for your vanguard.</p>
</div>
</li>
<li>
<p>Place the rest of your detachments in Reserves.
Aside from your vanguard detachment, all of the detachments in your army are now in Reserves.</p>
</li>
<li>
<p>Check your mission&#8217;s force size, and decide which of your Reserves detachments you will actually use in your force for this scenario.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Some of these steps will seem redundant when you have a small force size&#8201;&#8212;&#8201;but when you go through the motions anyway, you give your opponent fewer clues about the nature of your mission.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initial_deployment"><a class="anchor" href="#_initial_deployment"></a>Initial deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The player whose army has the lower Strategy Rating must deploy their vanguard detachment first, in their deployment zone.
Then the opposing player must deploy their vanguard detachment in their deployment zone.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_play_the_game"><a class="anchor" href="#_play_the_game"></a>Play the game</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Start</div>
<p>Start the game in the usual way: Proceed to the Start phase.</p>
</div>
<div id="reserves-arrival-modified" class="paragraph">
<div class="title">Reserves detachments arrival (modified)</div>
<p>The standard rules for arrival of Reserves detachments would reveal to your opponent exactly how many Reserves detachments you have&#8201;&#8212;&#8201;another major clue about the nature of your mission.
So, for this scenario, use these arrival rules instead:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You may bring your Reserves detachments into play during the Start phase of each turn after the first.</p>
</li>
<li>
<p>The number of Reserve detachments that you may then bring into play depends on the number of them that you decided to use in your force before the start of the game:</p>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Fog of War Reserves Arrival table</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Number of Reserves detachments at the outset</th>
<th class="tableblock halign-center valign-top">Number that you may bring into play each turn</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1–5 detachments</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">One per turn</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">6–10 detachments</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Up to two per turn</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">11–15 detachments</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Up to three per turn</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#8230;&#8203;and so on</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">&#8230;&#8203;and so on</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Choose</strong> which available Reserves detachments you will put into play.
When you put a Reserves detachment into play, proceed as normal&#8201;&#8212;&#8201;place its HQ unit to indicate a point on your deployment edge, and move the detachment into play from this point during the Movement phase.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Discovering your opponent&#8217;s mission</div>
<p>During the course of the game, you may be able to discover the nature of your opponent&#8217;s secret mission.
There are two ways that this can happen (aside from your own guesswork based on your opponent&#8217;s behaviour of course): <strong>tactical analysis</strong> and <strong>psychic precognition</strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&#8201;&#8212;&#8201;Tactical analysis</dt>
<dd>
<p>Observation of the enemy forces, tactics and movement can give you a general idea of their objectives.
The longer the engagement goes on, the easier it becomes to work out just what the foe is up to.
At the end of each Rally phase, roll a D6 and consult the table below; if you get the required score then your opponent must reveal their mission.</p>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Fog of War Tactical Analysis table</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Turn</th>
<th class="tableblock halign-left valign-top">1</th>
<th class="tableblock halign-left valign-top">2</th>
<th class="tableblock halign-left valign-top">3</th>
<th class="tableblock halign-left valign-top">4</th>
<th class="tableblock halign-left valign-top">5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Score required on D6</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2+</p></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top" colspan="6"><p class="tableblock"><em>If your Supreme Commander unit is in the playing area, then you may re-roll the die.</em></p></td>
</tr>
</tfoot>
</table>
</dd>
<dt class="hdlist1">&#8201;&#8212;&#8201;Psychic precognition</dt>
<dd>
<p>Psykers can often pick up fragments of information, impressions of the potential future and of what enemy plans may be.
At the end of each Rally phase, roll a D6 for every <i>Psyker</i> unit that you have within 45 cm of any enemy unit: If you score a 6 on any of these dice, then your psykers perceive the enemy&#8217;s plans&#8201;&#8212;&#8201;your opponent must reveal their mission.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_game_length_and_victory_conditions"><a class="anchor" href="#_game_length_and_victory_conditions"></a>Game length and victory conditions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first player to achieve their mission objective wins at the end of the Rally phase on the turn they achieve it.</p>
</div>
<div class="paragraph">
<p>If both players achieve their mission objective on the same turn, or neither player has done so by the end of the 6<sup>th</sup> turn, then the battle is a draw and neither player wins.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="missions-list"><a class="anchor" href="#missions-list"></a>Fog of War missions list</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use a standard deck of playing cards, minus the Joker cards.
Shuffle, draw a card at random, and compare below to see what mission you have, and what force size it grants you.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Where the force size states "Vanguard +X%", this means that you must choose detachments from your army that have a combined points value total of up to X% of the maximum points value limit that you agreed for this scenario.
You may choose only complete detachments.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Force size</div>
<div class="content">
<div class="paragraph">
<p>You and your opponent agree a maximum points value limit of 2,000 points for this scenario.
You draw a mission which allows you "Vanguard +25%".
So, you will use your vanguard, plus any number of complete detachments you choose whose points values total no more than 500 points.</p>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="openblock small-text-group playing-card">
<div class="content">
<details>
<summary class="title">2&#8201;&#8212;&#8201;Stall them</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard only</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Slow the enemy to buy some time&#8201;&#8212;&#8201;form a strongpoint with your vanguard and and hold on to the last individual.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the end of the 4<sup>th</sup> turn, have at least one unit of your vanguard still in the playing area and not subject to the Broken condition.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">3&#8201;&#8212;&#8201;Thorn in their side</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard only</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Deliver a sharp counter-attack to slow down the enemy, and then retreat.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Destroy at least one enemy unit and make sure that you suffer no more than twice as many losses as your opponent (in terms of number of units and/or Damage Capacity lost).</p>
</li>
<li>
<p>Retreat your vanguard units off of the table edge anywhere along your deployment zone by the end of the 4<sup>th</sup> turn.</p>
</li>
<li>
<p>At the end of the 4<sup>th</sup> turn, any of your units that remain in the playing area are destroyed and count towards your losses.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[TODO: Perhaps adjust this mission or add some suggestions. Seems like these casualty-based criteria would make some match-ups especially unbalanced&#8201;&#8212;&#8201;particularly when facing an enemy that has aircraft (given likely lack of anti-aircraft weapons), or when low-value/weak horde-type forces face high-value/tough elite forces (the whole point of horde armies is that they can absorb a lot more losses, but this casualty-based scoring treats all armies the same).</p>
</div>
</div>
</details>
<details>
<summary class="title">4&#8201;&#8212;&#8201;Behind the lines</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard +25%</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
It seems like the enemy is building up to a big assault in the near future in this sector of the battle front.
Slip past the enemy&#8217;s front line forces and cause trouble in their rear to upset their plans.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Exit a detachment off the table edge that runs along your opponent&#8217;s deployment zone.
Detachments that are at half strength or less do not count for this.
<sup class="footnote" id="_footnote_below-half-strength">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">5&#8201;&#8212;&#8201;Repel them</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard +25%</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Move out and grab a new strongpoint, and then dig in and stop any possible enemy assault.
Casualties are of no consequence!
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the end of the 4<sup>th</sup> turn, or any later turn, control one Take &amp; Hold objective and your Cleanse objective.
<sup class="footnote" id="_footnote_cleanse-objective-control">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">6&#8201;&#8212;&#8201;Capture and repel</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard +50%</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Drive the enemy forces back and capture something important that happens to be on the battlefield.
Casualties are not a consideration!
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the end of the 4<sup>th</sup> turn, or any later turn, control one Take &amp; Hold objective and your Capture objective.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">7&#8201;&#8212;&#8201;Delay and conserve</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard +50%</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Delay the enemy but conserve your forces as they are needed for a counter-attack later.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Maintain control of your Cleanse objective until the end of the 4<sup>th</sup> turn, and exit two of your detachments off the table edge of your own deployment zone.
Detachments that are at half strength or less do not count for this.
<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">8&#8201;&#8212;&#8201;Pin them down</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard +50%</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Pin down the enemy force, to keep them busy while friendly forces conduct an attack in a nearby sector.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Either destroy one enemy detachment or reduce any two enemy detachments to half strength.
<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
And, make sure that you suffer no more than twice as many losses as your opponent (in terms of number of units and/or Damage Capacity lost).
If both of these conditions are true at the end of end of any turn then you achieve your mission.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">9&#8201;&#8212;&#8201;Hold the front</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard +75%</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
You have a large force and have been ordered to hold a wide front.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the end of the 4<sup>th</sup> turn, or any later turn, control both of your Take &amp; Hold objectives and your Cleanse objective.
<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">10&#8201;&#8212;&#8201;Guard the flank</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Vanguard +75%</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Your force guards the flank of a major offensive.
Drive the enemy forces back, to establish and hold a defensive perimeter.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the end of the 4<sup>th</sup> turn, or any later turn, control both of your Take &amp; Hold objectives and your Capture objective.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Jack&#8201;&#8212;&#8201;Crush them</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Entire army</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Crush the enemy forces.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Either destroy one enemy detachment or reduce any two enemy to half strength.
<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
And, make sure that you suffer no more than twice as many losses as your opponent (in terms of number of units and/or Damage Capacity lost).
If both of these conditions are true at the end of end of any turn then you achieve your mission.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Queen&#8201;&#8212;&#8201;Drive them back</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Entire army</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Drive the enemy forces back.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the end of the 4<sup>th</sup> turn, or any later turn, control both of your Take &amp; Hold objectives and your Cleanse objective.
<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">King&#8201;&#8212;&#8201;Attack!</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Entire army</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Capture enemy territory!
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the end of the 4<sup>th</sup> turn, or any later turn, control both of your Take &amp; Hold objectives, and your Capture objective, and have at least one unit within 15 cm of the enemy&#8217;s Cleanse objective.
<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Ace&#8201;&#8212;&#8201;Contain them</summary>
<div class="content">
<div class="paragraph">
<p><strong>Force size</strong>:
Entire army</p>
</div>
<div class="paragraph">
<p><strong>Mission details</strong>:
Contain the enemy and thwart whatever plans they might have.
To achieve your mission:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Simply make sure that your opponent does not achieve their mission by the end of the game&#8201;&#8212;&#8201;that is, by the end of the 6<sup>th</sup> turn.</p>
</li>
</ul>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Difference from <i>Epic 40,000</i>&colon;&#160; The original text in <i>Epic 40,000</i> defines the threshold in a way that differs slightly from the definition in the Army Morale rules. There doesn&#8217;t seem to be any good reason for this inconsistency, so we use a more consistent statement.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Difference from <i>Epic 40,000</i>&colon;&#160; The original text in <i>Epic 40,000</i> is somewhat ambiguous about control of the Cleanse objective, and differs slightly from the usual Cleanse objective control rules. There doesn&#8217;t seem to be any good reason for this inconsistency, so we use a more consistent statement.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="battle-6-planetary-assault.html">Battle 6: Planetary Assault</a></span>
  <span class="next"><a href="more-scenarios.html">More scenarios</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
