<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A to Z of style :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/contributors-guide/a-to-z-of-style.html">
    <link rel="prev" href="best-practices.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:contributors-guide"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="contributors-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="overview.html">Contributor&#x27;s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="why-do-it-this-way.html">Why do it this way?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markup-language.html">Markup language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="repositories-and-version-control.html">Repositories and version control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publication.html">Publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="style-guide.html">Style guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="write-with-asciidoc.html">Write with Asciidoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="a-to-z-of-style.html">A to Z of style</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Contributor&#x27;s Guide</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../battles/index.html">Battles</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="overview.html">Contributor's Guide</a></li>
    <li><a href="a-to-z-of-style.html">A to Z of style</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="1">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">A to Z of style</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This A to Z includes is a quick reference to conventions and best practices that you should adopt when you write for <i>Epic Remastered</i>.</p>
</div>
<div class="ulist">
<div class="title">Legend</div>
<ul>
<li>
<p><em>Italics</em> indicate an expansion of an abbreviation.</p>
</li>
<li>
<p><strong>Bold</strong> provides emphasis where it may be helpful.</p>
</li>
<li>
<p><span class="green">Green</span> text highlights <strong>good</strong> examples.</p>
</li>
<li>
<p><span class="red">Red</span> text highlights <strong>bad</strong> examples.</p>
</li>
<li>
<p><a href="#">Hyperlinks</a> will take you to related terms elsewhere in this A to Z, or to other helpful resources.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Navigation</div>
<p>Use the table of contents for this page or click on a link below to jump to the corresponding section; or press <kbd>CTRL</kbd>+<kbd>F</kbd> to open your web browser&#8217;s text search tool.</p>
</div>
<div class="paragraph">
<p><a href="#_symbols">Symbols</a> | <a href="#numbers">Numbers</a> | <a href="#_a">A</a> | <a href="#_b">B</a> | <a href="#_c">C</a> | <a href="#_d">D</a> | <a href="#_e">E</a> | <a href="#_f">F</a> |<a href="#_g">G</a> | <a href="#_h">H</a> | <a href="#_i">I</a> | <a href="#_j">J</a> | <a href="#_k">K</a> | <a href="#_l">L</a>  | <a href="#_m">M</a> | <a href="#_n">N</a> | <a href="#_o">O</a> | <a href="#_p">P</a> | <a href="#_q">Q</a> | <a href="#_r">R</a> | <a href="#_s">S</a> | <a href="#_t">T</a> | <a href="#_u">U</a> | <a href="#_v">V</a> | <a href="#_w">W</a> | <a href="#_x">X</a> | <a href="#_y">Y</a> | <a href="#_z">Z</a></p>
</div>
<div class="ulist">
<div class="title">Other useful resources</div>
<ul>
<li>
<p><a href="http://dictionary.cambridge.org/dictionary/english/" target="_blank" rel="noopener">Cambridge online dictionary</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_symbols"><a class="anchor" href="#_symbols"></a>Symbols</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ampersand"><a class="anchor" href="#_ampersand"></a>&amp; (ampersand)</h3>
<div class="paragraph">
<p>Avoid, except where it is specifically used in a brand name or trademark, or in rare cases where we are limited by the available space.</p>
</div>
</div>
<div class="sect2">
<h3 id="_forward_slash"><a class="anchor" href="#_forward_slash"></a>/ (forward slash)</h3>
<div class="paragraph">
<p>Where you use this symbol to mean <em>either</em> (as in <span class="green">and/or</span>), do not surround it with spaces.</p>
</div>
</div>
<div class="sect2">
<h3 id="symbols_percent"><a class="anchor" href="#symbols_percent"></a>% (percent)</h3>
<div class="paragraph">
<p>Use the <span class="green">%</span> symbol, not the word <span class="red">percent</span>.
If you are compelled to spell it out for some reason then note that both <em>percent</em> and <em>per cent</em> are acceptable&#8201;&#8212;&#8201;but let&#8217;s favour <span class="green">percent</span>, to be consistent.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="numbers"><a class="anchor" href="#numbers"></a>Numbers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="digits"><a class="anchor" href="#digits"></a>0 to 10, and beyond</h3>
<div class="sect3">
<h4 id="_numerals_or_words"><a class="anchor" href="#_numerals_or_words"></a>Numerals or words?</h4>
<div class="paragraph">
<p>Use numerals, except in these cases in prose where you should use words:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Where you use a common expression (<span class="green">one or two of them</span>; <span class="green">three&#8217;s company</span>).</p>
</li>
<li>
<p>Where you start a sentence with a number (<span class="green">Twenty Land Raiders? That&#8217;s a lot of firepower!</span>).</p>
</li>
<li>
<p>Where you state a simple fraction (<span class="green">one half</span>; <span class="green">two thirds</span>).</p>
</li>
<li>
<p>Ordinals one through nine (<span class="green">first</span>; <span class="green">ninth</span>); thereafter, use the numeral with 'st', 'nd', 'rd' or 'th' as appropriate, in superscript (<span class="green">8<sup>th</sup> army</span>; <span class="green">41<sup>st</sup> millennium</span>; <span class="green">33<sup>rd</sup> regiment</span>).</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_contractions_and_units"><a class="anchor" href="#_contractions_and_units"></a>Contractions and units</h4>
<div class="paragraph">
<p>In general prose, you can use contractions 'k' (thousands), 'm' (millions) and 'bn' (billions) for items and money&#8201;&#8212;&#8201;but only with numerals, and never for people or distances.
* When you use a contraction, place it next to the numeral (no space).</p>
</div>
<div class="paragraph">
<p>For units, use the appropriate abbreviations or symbols in most cases (<span class="green">10 cm</span>, not <span class="red">10 centimetres</span>).
And in general, use a space to separate these from the numeral just as you would for the full term. Some exceptions where you should <strong>not</strong> use a space include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>&deg; (degrees); &deg;C (degrees Centigrade)</p>
</li>
<li>
<p>" (inches)</p>
</li>
<li>
<p>% (percent)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the plural of an abbreviated unit is the same as the singular (<span class="green">25 cm</span>, not <span class="red">25 cms</span>).</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Contractions and units</div>
<div class="content">
<div class="paragraph">
<p><span class="green">two billion of the Emperor&#8217;s subjects</span>, not <span class="red">two bn</span></p>
</div>
<div class="paragraph">
<p><span class="green">4,200 km</span>, not <span class="red">4.2k km</span></p>
</div>
<div class="paragraph">
<p><span class="green">22.5 MB</span>, not <span class="red">22.5MB</span></p>
</div>
<div class="paragraph">
<p><span class="green">7bn credits</span>, not <span class="red">7 bn credits</span></p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_other_rules_for_numbers"><a class="anchor" href="#_other_rules_for_numbers"></a>Other rules for numbers</h4>
<div class="ulist">
<ul>
<li>
<p>For decimal values of less than 1, always include the leading '0' (<span class="green">0.3</span>, not <span class="red">.3</span>).</p>
</li>
<li>
<p>For numerals over 999, insert commas for clarity (<span class="green">1,000</span>; <span class="green">2,500,000</span>).</p>
</li>
<li>
<p>Use <span class="green">to</span> in number ranges, or use en dash if you must <span class="green">–</span>, not hyphen <span class="red">-</span> or em dash <span class="red">—</span> (<span class="green">8 to 12 vehicles</span>; <span class="green">8–12 vehicles</span>).</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 2. More examples for numbers</div>
<div class="content">
<div class="ulist none">
<ul class="none">
<li>
<p><span class="green">We fired 7,043 rounds of ammunition</span></p>
</li>
<li>
<p><span class="green">There are three million barrels of fuel at stake</span>&#8201;&#8212;&#8201;or, <span class="green">There are 3m barrels of fuel at stake</span></p>
</li>
<li>
<p><span class="green">There are 7 million people in that one hive city</span></p>
</li>
<li>
<p><span class="green">A quarter of a million Guardsmen</span></p>
</li>
<li>
<p><span class="green">At a cost of 10bn credits</span></p>
</li>
<li>
<p><span class="green">The first wave of the attack</span></p>
</li>
<li>
<p><span class="green">The 11<sup>th</sup> planet in the system</span></p>
</li>
<li>
<p><span class="green">Two-thirds of the enemy&#8217;s total strength</span></p>
</li>
<li>
<p><span class="green">On average, five D6 rolls that require a 4+ result will yield 2.5 hits</span></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a"><a class="anchor" href="#_a"></a>A</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="a_an"><a class="anchor" href="#a_an"></a>a; an</h3>
<div class="paragraph">
<p>Before an acronym, let pronunciation be your guide:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="green">an SHT</span> (ess-aytch-tee), not <span class="red">a SHT</span>; <span class="green">a CCW</span> (see-see-double-yoo), not <span class="red">an CCW</span>.</p>
</li>
<li>
<p>Before a silent <strong>h</strong> use 'an' (<span class="green">it&#8217;s an honest mistake</span>) but where the <strong>h</strong> is pronounced use 'a' (<span class="green">we found a heretic</span>).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="abbreviations"><a class="anchor" href="#abbreviations"></a>abbreviations</h3>
<div class="paragraph">
<p>Use abbreviations with care.
Don&#8217;t take it for granted that all readers are familiar with an abbreviation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Do</strong> give the full expansion the first time you use the term in a topic.
If you will use the abbreviation of the term later in the topic, then first put it in brackets immediately after the full expansion.
<span class="green">A super-heavy tank (SHT) is a fearsome machine. It&#8217;s common for several SHTs to work together&#8230;&#8203;</span></p>
</li>
<li>
<p><strong>Don&#8217;t</strong> use an unfamiliar abbreviation if it won&#8217;t be used again in the text.</p>
</li>
<li>
<p><strong>Don&#8217;t</strong> use an abbreviation as a verb (<span class="green">Use SHWs against prime targets</span>, not <span class="red">SHW prime targets</span>).</p>
</li>
<li>
<p><strong>Don&#8217;t</strong> include full stops in abbreviations.</p>
</li>
<li>
<p><strong>Don&#8217;t</strong> use an apostrophe to pluralise abbreviations unless the abbreviation ends in an <strong>s</strong> (<span class="green">the titan destroyed two SHTs</span>; <span class="green"><em>Epic 40,000</em> was published in the late 1990s</span>).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_acronyms_and_initialisms"><a class="anchor" href="#_acronyms_and_initialisms"></a>acronyms and initialisms</h3>
<div class="paragraph">
<p>See also <a href="#abbreviations">abbreviations</a>.</p>
</div>
<div class="paragraph">
<p>We define an <strong>acronym</strong> as a set of initial letters of words, which we then pronounce as a word (<span class="green">PIN</span>; <span class="green">NASA</span>).</p>
</div>
<div class="paragraph">
<p>We define an <strong>initialism</strong> as a set of initial letters of words, which we <strong>do not</strong> pronounce as a word (<span class="green">SHT</span>; <span class="green">GW</span>).</p>
</div>
<div class="paragraph">
<p>In general, you should use upper case for both acronyms and initialisms.
But note the common exceptions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Where an acronym is used as a proper name then you may capitalise just the first letter, to avoid an excess of capital letters (<span class="green">Nasa</span>).
But in general, aim to follow whatever convention the organisation itself uses.</p>
</li>
<li>
<p>Some words that started out as acronyms are now treated as orthodox nouns (as with <span class="green">laser</span>).</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Take extra care with <strong>a</strong> and <strong>an</strong> before an acronym or initialism (see <a href="#a_an">a; an</a>).
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_admonitions_notices"><a class="anchor" href="#_admonitions_notices"></a>admonitions; notices</h3>
<div class="paragraph">
<p>Asciidoc includes five built-in admonition types: <code>NOTE</code>; <code>TIP</code>; <code>IMPORTANT</code>; <code>CAUTION</code>; <code>WARNING</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We define our usage in this project at <a href="../core/how-to-use-this-publication.html" class="xref page">How to use this publication</a>.</p>
</li>
<li>
<p>Learn about the markup at <a href="https://docs.antora.org/antora/2.3/asciidoc/admonitions/" target="_blank" rel="noopener">Admonitions</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We also use custom admonitions, based on the built-in types.
You can only use these with the block markup&#8201;&#8212;&#8201;you can&#8217;t use them with the inline markup.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For '<i>Epic 40,000</i> difference' notes, use footnotes in the form <code>footnote:[{e40k-diff}]</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_alpha_beta"><a class="anchor" href="#_alpha_beta"></a>ALPHA; BETA</h3>
<div class="paragraph">
<p>When you mean to refer to an early product release in prose, use upper case.
<span class="green">This is an ALPHA release</span>.
Don&#8217;t use <span class="red">This is in ALPHA</span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_andor"><a class="anchor" href="#_andor"></a>and/or</h3>
<div class="paragraph">
<p>Do not place spaces around the forward slash.</p>
</div>
</div>
<div class="sect2">
<h3 id="_anthropomorphism_humanising_inanimate_objects"><a class="anchor" href="#_anthropomorphism_humanising_inanimate_objects"></a>anthropomorphism (humanising inanimate objects)</h3>
<div class="paragraph">
<p>Use your judgement here.
Words like <strong>allows</strong>, <strong>needs</strong>, <strong>offers</strong> and <strong>permits</strong> are anthropomorphic, but generally acceptable.
See <a href="http://john.maloney.org/Editing/anthropomorphization.htm" target="_blank" rel="noopener">Anthropomorphism</a>.</p>
</div>
<div class="paragraph">
<p>Also, choose your words such that you don&#8217;t conflate things that the player does or that happen as game effects with things that happen 'in universe'.</p>
</div>
</div>
<div class="sect2">
<h3 id="_apostrophes"><a class="anchor" href="#_apostrophes"></a>apostrophes</h3>
<div class="ulist">
<ul>
<li>
<p>Use the normal possessive ending (<span class="green">'s</span>) after singular words or names that end in <strong>s</strong> (<span class="green">Warboss&#8217;s retinue</span>; <span class="green">Saint Scythus&#8217;s fame</span>), and after plurals that do not end in <strong>s</strong> (<span class="green">Gretchin&#8217;s</span>; <span class="green">Eldar&#8217;s</span>; <span class="green">Guardsmen&#8217;s</span>).</p>
</li>
<li>
<p>Use the ending <span class="green">s'</span> on plurals that end in <strong>s</strong> (<span class="green">the Orks' warlike nature</span>; <span class="green">the Warbosses' armies converged</span>.</p>
</li>
<li>
<p>Do not insert apostrophes into decades or centuries (<span class="green">the 1990s</span>; <span class="green">the 2000s</span>).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_asides"><a class="anchor" href="#_asides"></a>asides</h3>
<div class="paragraph">
<p>Asciidoc includes 'sidebar' markup that is suitable to hold content that is an 'aside' from the main content.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We define our usage in this project at <a href="../core/how-to-use-this-publication.html" class="xref page">How to use this publication</a>.
Sometimes an aside is a better fit than an admonition.
Either way, don&#8217;t overdo it.</p>
</li>
<li>
<p>Learn about the markup at <a href="https://docs.antora.org/antora/2.3/asciidoc/sidebar/" target="_blank" rel="noopener">Sidebars</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_b"><a class="anchor" href="#_b"></a>B</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_block_titles"><a class="anchor" href="#_block_titles"></a>block titles</h3>
<div class="paragraph">
<p>Asciidoc includes markup that you can use to apply a title to a block element.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We haven&#8217;t fully defined our usage yet, but in general: Use a block title to provide clarity or sub-structure where the content doesn&#8217;t warrant a full heading (and built-in anchor).</p>
</li>
<li>
<p>Learn about the markup at <a href="https://docs.asciidoctor.org/asciidoc/latest/blocks/add-title/" target="_blank" rel="noopener">Add a Title to a Block</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_brackets"><a class="anchor" href="#_brackets"></a>brackets</h3>
<div class="paragraph">
<p>Aside from Asciidoc markup, use brackets in the content as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Default to round brackets <code>( )</code> for most use cases.
Where you use them for parenthesis, try to do this only at the end of a sentence, or&#8201;&#8212;&#8201;where appropriate&#8201;&#8212;&#8201;consider em dashes instead, as in this sentence.</p>
</li>
<li>
<p>Use square brackets <code>[ ]</code> where you need to insert a comment or clarification as an editor.
You will also need to type an empty attribute in front, such as <code>{blank}</code>, to 'escape' them from the normal Asciidoc processing (you could use <code>+</code> at each end, but this will escape everything inside, so then URLs and such won&#8217;t work either).</p>
</li>
<li>
<p>Avoid curly brackets <code>{ }</code>, except where you have a special use case&#8201;&#8212;&#8201;and then you&#8217;ll need to escape them in the same way as for square brackets.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="bullets"><a class="anchor" href="#bullets"></a>bullets (unordered lists)</h3>
<div class="ulist">
<ul>
<li>
<p>If you introduce the list with a lead-in sentence, end that sentence with a colon.</p>
</li>
<li>
<p>If the bullets are a continuation of a lead-in sentence like this, then:</p>
<div class="ulist">
<ul>
<li>
<p>ensure that each bullet is a single sentence, with no full stops</p>
</li>
<li>
<p>ensure that every sentence makes sense as a continuation of the lead-in sentence</p>
</li>
<li>
<p>do not capitalise the first word of each bullet (unless it is a proper noun or acronym of course, as usual)</p>
</li>
<li>
<p>do not add a full stop or other punctuation at the end of any sentence — not even to the last one</p>
</li>
<li>
<p>if you really need to create a sentence with more than one (related) clause then use a semi-colon or an em dash&#8201;&#8212;&#8201;but don&#8217;t overdo it</p>
</li>
</ul>
</div>
</li>
<li>
<p>If the bullets are not a continuation of a lead-in sentence, write the sentences or paragraphs as normal.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also <a href="#steps">steps (ordered lists)</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c"><a class="anchor" href="#_c"></a>C</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cannon_cannons"><a class="anchor" href="#_cannon_cannons"></a>cannon; cannons</h3>
<div class="paragraph">
<p><em>Cannon</em> as a plural is a bit archaic and can appear odd, as in this statement:</p>
</div>
<div class="quoteblock">
<blockquote>
Distortion cannon bore an unstable warp hole in the fabric of reality.
</blockquote>
<div class="attribution">
&#8212; Epic 40,000 Rule Book
</div>
</div>
<div class="paragraph">
<p>So, use <em>cannon</em> for the singular and <em>cannons</em> for plural.</p>
</div>
</div>
<div class="sect2">
<h3 id="_capitalisation"><a class="anchor" href="#_capitalisation"></a>capitalisation</h3>
<div class="ulist">
<div class="title"><strong>Do</strong> capitalise</div>
<ul>
<li>
<p>Proper nouns (people, places, names, brands): <span class="green">Ancient Terra</span>; <span class="green">the Imperium of Man</span>.</p>
</li>
<li>
<p>Titles of publications.
See also <a href="#citations">citations</a>.</p>
</li>
<li>
<p>Names of computer languages, protocols and reference standards: <span class="green">File Transfer Protocol</span>.</p>
</li>
<li>
<p>Special keywords in this project, when you use them in their special sense:</p>
<div class="ulist">
<ul>
<li>
<p>Keywords for special abilities and super-heavy weapons, such as <span class="green"><i>Death Ray</i></span>.
Though in most cases, in the Asciidoc source, you should use a defined attribute which outputs with the correct capitalisation and formatting anyway (in this case, you&#8217;d type <span class="green">{death-ray}</span> to invoke the correct attribute).</p>
</li>
<li>
<p>Unit characteristics, such as <span class="green">Firepower value</span> and <span class="green">Damage Capacity value</span>.</p>
</li>
<li>
<p>Unit types, such as <span class="green">War Engine unit</span>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The correct way to pluralise a keyword like War Engine is to add the correct plural noun: <span class="green">War Engine units</span>, not <span class="red">War Engines</span>.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title"><strong>Do not</strong> capitalise</div>
<ul>
<li>
<p>Compass directions and derivations (<span class="green">north, east, south and west</span>; <span class="green">southern Necromunda</span>; <span class="green">the north-western wastelands</span>)&#8201;&#8212;&#8201;unless they form part of an actual or implied proper name for a region.</p>
</li>
<li>
<p>Expansions of initialisms, except where the expansion includes words that we would normally capitalise anyway: <span class="green">super-heavy tank (SHT)</span>, not <span class="red">Super-Heavy Tank (SHT)</span>.</p>
</li>
<li>
<p>Terms that also happen to be special keywords, when we don&#8217;t use them as such: <span class="green">The Space Marines put up a stubborn resistance</span>, not <span class="red">The Space Marines put up a <i>Stubborn</i> resistance</span>.</p>
</li>
<li>
<p>Terms that can have a particular meaning in the rules, but which do not act as special keywords: <span class="green">detachment</span>; <span class="green">unit type</span>; <span class="green">unit</span>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Take extra care with terms that can have a particular meaning, to avoid ambiguity in the rules&#8201;&#8212;&#8201;don&#8217;t mix terms like 'detachment' and 'unit', and don&#8217;t use synonyms like 'formation'.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Do not</strong> use <span class="red">UPPER CASE</span> for <a href="#emphasis">emphasis</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="citations"><a class="anchor" href="#citations"></a>citations</h3>
<div class="paragraph">
<p>In the absence of other guidance for a particular case, give citations in the following format: &lt;article title&gt;, <em>&lt;publication, in italics&gt;</em>, &lt;issue, or date&gt;.
For example: <span class="green">Path of the Eldar, <em>White Dwarf</em>, issue 214</span>.</p>
</div>
<div class="paragraph">
<p>Use the same words and capitalisation as in the target publication.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contractions"><a class="anchor" href="#_contractions"></a>contractions</h3>
<div class="paragraph">
<p>Some contractions are okay, as we don&#8217;t want to sound too formal&#8201;&#8212;&#8201;such as <span class="green">they&#8217;ve</span>, <span class="green">we&#8217;ll</span>, <span class="green">can&#8217;t</span> and <span class="green">don&#8217;t</span>.</p>
</div>
<div class="paragraph">
<p>Avoid others like <span class="red">should&#8217;ve</span>, <span class="red">could&#8217;ve</span> and <span class="red">would&#8217;ve</span>, and don&#8217;t use incorrect perversions of these contractions such as <span class="red">should of</span> or <span class="red">coulda</span>.
Similarly, avoid <span class="red">they&#8217;re</span>&#8201;&#8212;&#8201;or at least use the correct homophone for the context (they&#8217;re/their/there).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_d"><a class="anchor" href="#_d"></a>D</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="dates_and_times"><a class="anchor" href="#dates_and_times"></a>dates and times</h3>
<div class="paragraph">
<p>There&#8217;s no one 'right way', but here are some good conventions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For a long date format, use <code>{day name in full} {day number, with ordinals} {month in full} {year, four digits}</code> with no commas and no 'of' (<span class="green">Monday 3<sup>rd</sup> of September 2020</span>).</p>
</li>
<li>
<p>For a short date format, use <code>{day number, two digits}-{month number, two digits}-{year number, four digits}</code> (<span class="green">22-09-2019</span>).
Or, use the reverse order format when the 'sort order' is important or when there may be confusion with the US 'month first' date format (<span class="green">2019-09-22</span>).</p>
</li>
<li>
<p>For 12-hour format, always use a colon and <span class="green">am</span> or <span class="green">pm</span>&#8201;&#8212;&#8201;no full stops, and no spaces (<span class="green">6:30am</span>).</p>
</li>
<li>
<p>For 24-hour format, omit the colon, always use the leading zero for the single-digit hours, and append 'h' (<span class="green">0630h</span>).
These rules help to avoid the doubt that can arise from <span class="red">12:30</span> or <span class="red">1230</span>.</p>
</li>
<li>
<p>Use <span class="green">midnight</span> and <span class="green">midday</span>&#8201;&#8212;&#8201;not <span class="red">12pm</span>, <span class="red">noon</span>, <span class="red">12 noon</span>.</p>
</li>
<li>
<p>For a range of time, use the word <span class="green">to</span>&#8201;&#8212;&#8201;or failing that, use an en dash as stated at <a href="#numbers">Numbers</a>.</p>
</li>
<li>
<p>In prose, avoid abbreviation of dates.
If abbreviations are necessary because of space limitations, then use the common three/four letter abbreviations (<span class="green">Mon</span>; <span class="green">Thur</span>; <span class="green">Jan</span>; <span class="green">Sept</span>).</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 3. Dates and times</div>
<div class="content">
<div class="paragraph">
<p>Long form: <span class="green">Monday 4<sup>th</sup> of September 2020 from 10:30am to 12:30pm.</span></p>
</div>
<div class="paragraph">
<p>Shorter form: <span class="green">Mon 04 Sept 2020, 10:30am–12:30pm.</span></p>
</div>
<div class="paragraph">
<p>Shortest form: <span class="green">2020-09-04 1030h–1230h.</span></p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dice_die"><a class="anchor" href="#_dice_die"></a>dice; die</h3>
<div class="paragraph">
<p>Dice = plural of die.
Die = singular of dice.
Use the correct form&#8201;&#8212;&#8201;just because some manufacturers can&#8217;t seem to get it right doesn&#8217;t mean that we shouldn&#8217;t!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_e"><a class="anchor" href="#_e"></a>E</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="e_words"><a class="anchor" href="#e_words"></a>e-words</h3>
<div class="paragraph">
<p>These are contractions of 'electronic &lt;something&gt;'.
Do not hyphenate everyday examples like <span class="green">email</span> and <span class="green">ebook</span>&#8201;&#8212;&#8201;and do not insert needless capital letters (<span class="red">eBook</span>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_earth"><a class="anchor" href="#_earth"></a>Earth</h3>
<div class="paragraph">
<p>Capitalise as normal if you mean the proper noun, and not if you don&#8217;t (<span class="green">None now remember Earth as it was</span>; <span class="green">just a mess of earth and craters</span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="eg"><a class="anchor" href="#eg"></a>eg</h3>
<div class="paragraph">
<p>A contraction of a <a href="#latin">Latin</a> term that we use to mean <em>for example</em> or <em>such as</em>.
Lower case.
No stops.</p>
</div>
<div class="paragraph">
<p>However, <strong>avoid</strong> this term and use plain English instead.</p>
</div>
<div class="paragraph">
<p>If you really must use it for some reason, then use it at the start of a new sentence or parenthesis, with a comma.
Eg, like this or (eg, like this).</p>
</div>
<div class="paragraph">
<p>Do not confuse with <a href="#ie">ie</a>, which has a different meaning.</p>
</div>
</div>
<div class="sect2">
<h3 id="emphasis"><a class="anchor" href="#emphasis"></a>emphasis</h3>
<div class="paragraph">
<p>Use <strong class="green">bold</strong> styling for emphasis, not <span class="red">UPPER CASE</span> or <em class="red">italics</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_etc"><a class="anchor" href="#_etc"></a>etc</h3>
<div class="paragraph">
<p>If you must use this abbreviation of the <a href="#latin">Latin</a> term then do not end it with a full stop (unless it is at the end of a sentence of course!)&#8201;&#8212;&#8201;but see <a href="#etcetera">etcetera</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="etcetera"><a class="anchor" href="#etcetera"></a>etcetera</h3>
<div class="paragraph">
<p>A <a href="#latin">Latin</a> term that we use to mean <em>and so on</em>.</p>
</div>
<div class="paragraph">
<p>However, <strong>avoid</strong> this term and use plain English instead.
Better yet, consider whether you can make a more concise and complete statement rather than leave the reader with questions about what the 'other stuff' you allude to might be.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_f"><a class="anchor" href="#_f"></a>F</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_farther_further"><a class="anchor" href="#_farther_further"></a>farther; further</h3>
<div class="paragraph">
<p><strong>Farther</strong> refers to length or distance&#8201;&#8212;&#8201;it is the comparative form of the word 'far'.
Use this word in relation to physical distance.</p>
</div>
<div class="paragraph">
<p><strong>Further</strong> can mean 'to a greater degree', 'additional', or 'also', in reference to time, amount or continuation.
Use this word for metaphorical or figurative distance or degree.
Avoid continuations with this word&#8201;&#8212;&#8201;use 'also' or consider whether you can make a simpler sentence.</p>
</div>
</div>
<div class="sect2">
<h3 id="_file_extensions_file_formats_file_types"><a class="anchor" href="#_file_extensions_file_formats_file_types"></a>file extensions; file formats; file types</h3>
<div class="ulist">
<ul>
<li>
<p>Where the focus in on a particular file extension, use the <code>monospace/code</code> text format, precede with a full stop, and type the extension in lower case unless this is not usual (<span class="green">Check the names of all <code>.pdf</code> files in the list</span>).</p>
</li>
<li>
<p>Where the focus is on the actual file format itself, or on the type of file in general, type the abbreviation in its standard form&#8201;&#8212;&#8201;usually upper case (<span class="green">use the JPEG format for photos</span>; <span class="green">PDF files are good for archival</span>).</p>
</li>
<li>
<p>If the extension/format/type is unusual and likely to be unfamiliar to the reader, introduce it at the first mention in much the same way as for initialisms&#8201;&#8212;&#8201;or even with a short explanation if it is important.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_file_names"><a class="anchor" href="#_file_names"></a>file names</h3>
<div class="paragraph">
<p>See <a href="https://motivecontent.com/resources/moco/style-guide/topic-titles-and-topic-file-names.html" target="_blank" rel="noopener">Topic titles and topic file names</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fire_shoot"><a class="anchor" href="#_fire_shoot"></a>fire; shoot</h3>
<div class="paragraph">
<p>Writers often use 'fire' as a synonym for 'shoot'.
Needless variation can lead to ambiguity, so be consistent and use 'shoot' throughout the rules.
Outside of the rules context, it is okay to use 'fire' where it is a more 'natural' match for your prose.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_g"><a class="anchor" href="#_g"></a>G</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_h"><a class="anchor" href="#_h"></a>H</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_headings"><a class="anchor" href="#_headings"></a>headings</h3>
<div class="paragraph">
<p>Use only standard capitalisation, also known as sentence case.
Never use title case or full upper case for headings.
Get some tips on how to construct good headings at <a href="https://motivecontent.com/resources/moco/style-guide/titles-and-headings.html" target="_blank" rel="noopener">Titles and headings</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="hyperlinks"><a class="anchor" href="#hyperlinks"></a>hyperlinks (usage)</h3>
<div class="paragraph">
<p>It can be tricky to use hyperlinks well in documentation.
Get some tips at <a href="https://motivecontent.com/resources/moco/style-guide/write-effective-hyperlinks.html" target="_blank" rel="noopener">Write effective hyperlinks</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hyphens"><a class="anchor" href="#_hyphens"></a>hyphens</h3>
<div class="ulist">
<ul>
<li>
<p>Hyphenate two-part words where it makes sense to separate repeated vowels (<span class="green">co-operate</span>; <span class="green">pre-eminent</span>; <span class="green">pre-empt</span>; <span class="green">re-entry</span>).</p>
</li>
<li>
<p>Do not use a hyphen where you should use a semi-colon, colon, em dash or en dash&#8201;&#8212;&#8201;each has its own purpose, so learn to use them as outlined in this guide.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See also <a href="#e_words">e-words</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i"><a class="anchor" href="#_i"></a>I</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ing_words"><a class="anchor" href="#_ing_words"></a>-ing words</h3>
<div class="paragraph">
<p>Be careful with words that end with <em>ing</em>, especially gerunds (that is, verb forms which function as nouns, such as 'shooting').</p>
</div>
<div class="paragraph">
<p>It is all too easy to use such words in ways that weaken the text and create more room for doubt.
Use more descriptive verbs or more plain and powerful phrases instead.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="https://simplewriting.org/are-ing-words-bad/" target="_blank" rel="noopener">Are -ing words really that bad?</a>.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. -ing words</div>
<div class="content">
<div class="paragraph">
<p><span class="green">You measured, and then shot with the Vehicle unit</span>, not <span class="red">You were measuring and shooting the Vehicle unit.</span></p>
</div>
<div class="paragraph">
<p>Use a phrase like <span class="green">Shoot with a super-heavy weapon</span>, not <span class="red">Shooting a super-heavy weapon</span> (and not <span class="red">Shoot a super-heavy weapon</span> either).</p>
</div>
<div class="paragraph">
<p>Use a phrase like <span class="green">We plan to improve the shooting rules</span>, not <span class="red">We are planning on improving the shooting rules</span>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ie"><a class="anchor" href="#ie"></a>ie</h3>
<div class="paragraph">
<p>A contraction of a <a href="#latin">Latin</a> term that we use to mean <em>that is</em>.
No full stops.
Lower case.
Use it with a comma either side, ie, like this&#8201;&#8212;&#8201;or comma after in parenthesis (ie, like this).
Do not confuse with <a href="#eg">eg</a>, which has a different meaning.</p>
</div>
<div class="paragraph">
<p>However, <strong>avoid</strong> this term and use plain English instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="_internet"><a class="anchor" href="#_internet"></a>internet</h3>
<div class="paragraph">
<p>The worldwide collection of networks that offer a number of services, one of which is the Web.
In general, use lower case (<span class="green">internet access</span>; <span class="green">internet service provider</span>).
It isn&#8217;t wrong to capitalise when you use the word as a proper noun&#8201;&#8212;&#8201;<strong>the</strong> <span class="green">Internet</span>&#8201;&#8212;&#8201;but it can be tricky.
Be consistent, and if you want to know more see <a href="https://proofreadmyessay.co.uk/writing-tips/when-should-i-capitalise-internet" target="_blank" rel="noopener">When Should I Capitalise 'Internet'?</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_its_its"><a class="anchor" href="#_its_its"></a>it&#8217;s; its</h3>
<div class="paragraph">
<p><em>It&#8217;s</em> is a contraction of <em>it is</em>.
<em>Its</em> means belonging to, much like <em>his</em> and <em>hers</em>&#8201;&#8212;&#8201;no apostrophe.
<span class="red">Its'</span> is meaningless.</p>
</div>
</div>
<div class="sect2">
<h3 id="_italics"><a class="anchor" href="#_italics"></a>italics</h3>
<div class="paragraph">
<p>Do not use <em>italics</em> for <a href="#emphasis">emphasis</a>.
Use italics to reference the title of an article, document or publication, or for defined keywords where appropriate.
[TODO: Rationalise use of italics in this A to Z.]</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_j"><a class="anchor" href="#_j"></a>J</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_k"><a class="anchor" href="#_k"></a>K</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_l"><a class="anchor" href="#_l"></a>L</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="latin"><a class="anchor" href="#latin"></a>Latin</h3>
<div class="paragraph">
<p>In general, avoid Latin terms and their contractions like <span class="red">etcetera</span>, <span class="red">ad hoc</span>, <span class="red">ie</span> and <span class="red">eg</span>.
They may be obscure to some readers.
Use plain English alternatives instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="localisation"><a class="anchor" href="#localisation"></a>localisation and internationalisation</h3>
<div class="paragraph">
<p>Use UK English word choices and phrases&#8201;&#8212;&#8201;but avoid terms that can confuse readers who are more familiar with other varieties of English, or for whom English may not be their first language.</p>
</div>
<div class="paragraph">
<p>That said, there is a difference between informative content such as rules, and entertainment content such as short stories.
This style guide is mostly concerned with standards for informative content, to make the rules as clear as possible.
For entertainment content, it is okay to add interest through a more varied use of UK English, just as Games Workshop does.</p>
</div>
<div class="paragraph">
<p>There are no plans to translate this project into other languages or to adapt it to other locales.</p>
</div>
<div class="paragraph">
<p>See also <a href="#spelling">spelling</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_log_in_login"><a class="anchor" href="#_log_in_login"></a>log in; login</h3>
<div class="paragraph">
<p>Log in = verb.
Login = noun.
(<span class="green">To log in, enter your username and password in the login form</span>; <span class="green">If you&#8217;ve forgotten your login details, contact support</span>)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_m"><a class="anchor" href="#_m"></a>M</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_n"><a class="anchor" href="#_n"></a>N</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_none_non"><a class="anchor" href="#_none_non"></a>none; non-</h3>
<div class="paragraph">
<p><em>none</em> = pronoun that means not one or not any (<span class="green">they checked the floor for dice, but there were none</span>).
<em>non-</em> = a prefix that we add to a term to mean <em>not</em> or <em>the opposite of</em> that term (<span class="green">non-human</span>; <span class="green">non-functional</span>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_numbers_numerals"><a class="anchor" href="#_numbers_numerals"></a>numbers; numerals</h3>
<div class="paragraph">
<p>See <a href="#numbers">Numbers</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_o"><a class="anchor" href="#_o"></a>O</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ok"><a class="anchor" href="#_ok"></a>OK</h3>
<div class="paragraph">
<p>Upper case.
<em>Okay</em> is also acceptable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_open_source"><a class="anchor" href="#_open_source"></a>open source</h3>
<div class="paragraph">
<p>Lower case.
<em>open source</em> = noun (<span class="green">this software is open source</span>).
<em>open-source</em> = adjective (<span class="green">open-source software</span>).
Don&#8217;t use <span class="red">open-sourced</span> as an adjective.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ongoing"><a class="anchor" href="#_ongoing"></a>ongoing</h3>
<div class="paragraph">
<p>One word, no hyphen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_online_offline"><a class="anchor" href="#_online_offline"></a>online; offline</h3>
<div class="paragraph">
<p>One word, no hyphen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ordinals"><a class="anchor" href="#_ordinals"></a>ordinals</h3>
<div class="paragraph">
<p>See <a href="#numbers">Numbers</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_os"><a class="anchor" href="#_os"></a>OS</h3>
<div class="paragraph">
<p><em>operating system</em>.
Don&#8217;t use <span class="red">O-S</span> or <span class="red">O/S</span> or <span class="red">O.S.</span>
Note that Apple devices use <span class="green">iOS</span> or <span class="green">MacOS</span>, and Google Android-based devices use <span class="green">Android OS</span>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_p"><a class="anchor" href="#_p"></a>P</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_passive_case"><a class="anchor" href="#_passive_case"></a>passive case</h3>
<div class="paragraph">
<p>Do not use passive case, except where there really is no better way&#8201;&#8212;&#8201;which there usually is unless you have a specific need to be vague about agency.
Instead, use the active case, usually in the imperative, and in the first or second person.</p>
</div>
<div class="paragraph">
<p>It should always be clear who or what is the 'actor' in the sentence.
For rules, assume that the reader is the primary actor even though they might actually read the rules to check what their opponent may or may not do.</p>
</div>
<div class="exampleblock">
<div class="title">Example 5. Active case, not passive case</div>
<div class="content">
<div class="paragraph">
<p>First person: <span class="green">We will release</span>, not <span class="red">It will be released</span>.</p>
</div>
<div class="paragraph">
<p>Second person, imperative: <span class="green">Check that there are no dice on the floor</span>, not <span class="red">It is recommended that the player checks underfoot for dice</span>.</p>
</div>
<div class="paragraph">
<p>Second person as the primary actor: <span class="green">When you shoot with this weapon</span>, not <span class="red">When a player shoots with this weapon</span>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_percent"><a class="anchor" href="#_percent"></a>percent</h3>
<div class="paragraph">
<p>See <a href="#symbols_percent">% (percent)</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plugin_plug_in"><a class="anchor" href="#_plugin_plug_in"></a>plugin; plug in</h3>
<div class="paragraph">
<p><em>plugin</em> = noun, as in a software component that extends functionality (<span class="green">I like the flow chart plugin</span>).</p>
</div>
<div class="paragraph">
<p><em>plug in</em> = phrasal verb.
Avoid phrasal verbs, and use a clearer alternative (<span class="green">plug your charger into your phone</span>, not <span class="red">plug in your charger</span>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_plurals"><a class="anchor" href="#_plurals"></a>plurals</h3>
<div class="paragraph">
<p>Don&#8217;t use an apostrophe to pluralise an abbreviation&#8201;&#8212;&#8201;unless the abbreviation ends with an <strong>s</strong>.
Even then, it is often better to add the appropriate plural noun (<span class="green">Automated SOS messages</span>, not <span class="red">Automated SOS’s</span>).
See also <a href="#abbreviations">abbreviations</a>.</p>
</div>
<div class="paragraph">
<p>For the possessive on a plural, see <a href="#apostrophes">[apostrophes]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_practice_practise"><a class="anchor" href="#_practice_practise"></a>practice; practise</h3>
<div class="paragraph">
<p><em>practice</em> = noun (<span class="green">with regular practice, the rules become easy to remember</span>).
<em>practise</em> = verb (<span class="green">you can practise a variety of tactics</span>).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_q"><a class="anchor" href="#_q"></a>Q</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="quotation_marks"><a class="anchor" href="#quotation_marks"></a>quotation marks; quote marks; quotes</h3>
<div class="paragraph">
<p>In brief: Use double quote marks only to quote passages of text or actual speech; use single quote marks for unusual phrases.</p>
</div>
<div class="ulist">
<div class="title">Double quote marks in more detail</div>
<ul>
<li>
<p>Use double quote marks to quote passages of text or direct speech (<span class="green">Wazdagga said "Oi, wossat over dere"</span>).</p>
</li>
<li>
<p>If the quote is a full sentence, place terminal punctuation&#8201;&#8212;&#8201;such as a full stop&#8201;&#8212;&#8201;before the closing mark.
Otherwise, punctuate <strong>after</strong> the closing mark.</p>
</li>
<li>
<p>When you start a new paragraph within a quote, close the paragraph with terminal punctuation only (such as a full stop)&#8201;&#8212;&#8201;skip the closing double quote mark, but start the new paragraph with an opening mark.</p>
</li>
<li>
<p>For long or engaging quotes, consider <a href="https://docs.asciidoctor.org/asciidoc/latest/blocks/blockquotes/" target="_blank" rel="noopener">Blockquotes</a>.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Single quotes in more detail</div>
<ul>
<li>
<p>When you refer to events and unusual phrases, use only single quotes.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r"><a class="anchor" href="#_r"></a>R</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_s"><a class="anchor" href="#_s"></a>S</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_setup_set_up"><a class="anchor" href="#_setup_set_up"></a>setup; set up</h3>
<div class="paragraph">
<p><em>setup</em> = noun (<span class="green">Terrain setup</span>).
<em>set up</em> = verb (<span class="green">Set up the terrain</span>).
Don&#8217;t hyphenate.</p>
</div>
</div>
<div class="sect2">
<h3 id="spelling"><a class="anchor" href="#spelling"></a>spelling</h3>
<div class="paragraph">
<p>Use modern UK English spellings.
So: <span class="green">immobilised</span>, not <span class="red">immobilized</span>; <span class="green">colour</span>, not <span class="red">color</span>.</p>
</div>
<div class="paragraph">
<p>See also <a href="#localisation">localisation and internationalisation</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_spaces"><a class="anchor" href="#_spaces"></a>spaces</h3>
<div class="paragraph">
<p>Do not use double spaces after a full stop or other punctuation&#8201;&#8212;&#8201;this became redundant when computers and proportional fonts replaced typewriters and monospace fonts.
Use only a single space.</p>
</div>
</div>
<div class="sect2">
<h3 id="steps"><a class="anchor" href="#steps"></a>steps (ordered lists)</h3>
<div class="paragraph">
<p>Use steps to guide a reader through a process.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use alphanumeric sequences, not bullets.</p>
</li>
<li>
<p>Use a lead-in or stem sentence where appropriate, but try to structure the content so that it is not necessary.</p>
</li>
<li>
<p>Punctuate each step normally, to include a full stop at the end of each step.
If you need to include a sub-sequence within a step, use indented lowercase letters.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Like this.</p>
</li>
<li>
<p>And like this.</p>
</li>
</ol>
</div>
</li>
<li>
<p>If you need to provide choices or points in which the order is unimportant, use indented bullets (unordered list).</p>
<div class="ulist">
<ul>
<li>
<p>Like this.</p>
</li>
<li>
<p>And like this.</p>
</li>
</ul>
</div>
</li>
<li>
<p>And then continue with the next step like this.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>See also <a href="#bullets">bullets (unordered lists)</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_super_heavy"><a class="anchor" href="#_super_heavy"></a>super-heavy</h3>
<div class="paragraph">
<p>Two words, hyphenated.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_t"><a class="anchor" href="#_t"></a>T</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="titles_for_docs"><a class="anchor" href="#titles_for_docs"></a>titles (for documents and topics)</h3>
<div class="paragraph">
<p>See <a href="https://motivecontent.com/resources/moco/style-guide/titles-and-headings.html" target="_blank" rel="noopener">Titles and headings</a> and <a href="https://motivecontent.com/resources/moco/style-guide/topic-titles-and-topic-file-names.html" target="_blank" rel="noopener">Topic titles and topic file names</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_toward_towards"><a class="anchor" href="#_toward_towards"></a>toward; towards</h3>
<div class="paragraph">
<p>Either is acceptable, but favour <span class="green">towards</span> as it is more common in UK English.</p>
</div>
</div>
<div class="sect2">
<h3 id="_trademarks"><a class="anchor" href="#_trademarks"></a>trademarks</h3>
<div class="paragraph">
<p>Check the spelling and capitalisation of trademarks and brands, and use them correctly.
Do not use a trademark as a verb (<span class="green">search for it</span>, not <span class="red">google it</span>).</p>
</div>
<div class="paragraph">
<p>Symbols like &#8482; and &#174; can be useful where appropriate, but don&#8217;t overdo it&#8201;&#8212;&#8201;on the first mention should be enough in most cases.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_u"><a class="anchor" href="#_u"></a>U</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_up_to_date"><a class="anchor" href="#_up_to_date"></a>up-to-date</h3>
<div class="paragraph">
<p>Hyphenate when you use the term like an adjective to describe the operative noun, but not when you use it as the focus of a statement (<span class="green">we always use the up-to-date version</span>; <span class="green">the publication is up to date</span>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_units"><a class="anchor" href="#_units"></a>units</h3>
<div class="paragraph">
<p>See <a href="#numbers">Numbers</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="uri"><a class="anchor" href="#uri"></a>URI</h3>
<div class="paragraph">
<p><em>uniform resource indicator</em>.
There is a technical difference between URL and URI, but URL is in common use even where URI would be more accurate.
Favour <strong>URL</strong> except where the distinction is important.</p>
</div>
<div class="paragraph">
<p>See also <a href="#hyperlinks">hyperlinks (usage)</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_url"><a class="anchor" href="#_url"></a>URL</h3>
<div class="paragraph">
<p><em>uniform resource locator</em>.
See also <a href="#hyperlinks">hyperlinks (usage)</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v"><a class="anchor" href="#_v"></a>V</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="versus"><a class="anchor" href="#versus"></a>versus</h3>
<div class="paragraph">
<p>A <a href="#latin">Latin</a> term that we use to mean <em>against</em> or perhaps <em>compared with</em>.
Commonly abbreviated to <span class="green">vs</span>.</p>
</div>
<div class="paragraph">
<p>However, it is usually better to <strong>avoid</strong> this term and use plain English instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="_vs"><a class="anchor" href="#_vs"></a>vs</h3>
<div class="paragraph">
<p>See <a href="#versus">versus</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_w"><a class="anchor" href="#_w"></a>W</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_web_web"><a class="anchor" href="#_web_web"></a>web; Web</h3>
<div class="ulist">
<ul>
<li>
<p>When you use the word as a modifier, use lower case and separate words (<span class="green">web address</span>; <span class="green">web page</span>; <span class="green">web application</span>; <span class="green">web services</span>).</p>
</li>
<li>
<p>However, it is usual to write some terms as single words: <span class="green">website</span>; <span class="green">webcam</span>; <span class="green">webmaster</span>; <span class="green">webcast</span>.</p>
</li>
<li>
<p>If you refer to <span class="green"><strong>the</strong> Web</span>, capitalise as you would for any other pronoun&#8201;&#8212;&#8201;and by extension, capitalise concepts like <span class="green">Web 2.0</span>.</p>
</li>
<li>
<p>Note that 'the Web' is <strong>not</strong> interchangeable with 'the Internet'&#8201;&#8212;&#8201;the Web (formally, the World Wide Web) depends upon the Internet, but the reverse is not true.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_while_whilst"><a class="anchor" href="#_while_whilst"></a>while; whilst</h3>
<div class="paragraph">
<p>Use <em>while</em> to convey activities that happen in parallel.
Use <em>whilst</em> to acknowledge opposing or contrasting viewpoints.
(<span class="green">My opponent gritted his teeth while I rolled my dice</span>; <span class="green">Whilst I do like enamel paint, I much prefer acrylic</span>)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_x"><a class="anchor" href="#_x"></a>X</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_y"><a class="anchor" href="#_y"></a>Y</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_z"><a class="anchor" href="#_z"></a>Z</h2>
<div class="sectionbody">

</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="best-practices.html">Best practices</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
