<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why do it this way? :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/contributors-guide/why-do-it-this-way.html">
    <link rel="prev" href="overview.html">
    <link rel="next" href="markup-language.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="contributors-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="overview.html">Contributor&#x27;s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="why-do-it-this-way.html">Why do it this way?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markup-language.html">Markup language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="repositories-and-version-control.html">Repositories and version control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publication.html">Publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="style-guide.html">Style guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="write-with-asciidoc.html">Write with Asciidoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="a-to-z-of-style.html">A to Z of style</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Contributor&#x27;s Guide</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../armies/index.html">Armies</a>
    </li>
    <li class="component">
      <a class="title" href="../battles/index.html">Battles</a>
    </li>
    <li class="component is-current">
      <a class="title" href="overview.html">Contributor's Guide</a>
    </li>
    <li class="component">
      <a class="title" href="../core/index.html">Core</a>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="overview.html">Contributor's Guide</a></li>
    <li><a href="overview.html">Overview</a></li>
    <li><a href="why-do-it-this-way.html">Why do it this way?</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/GameBrains/er-contributors-guide/edit/master/modules/ROOT/pages/why-do-it-this-way.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Why do it this way?</h1>
<div class="paragraph">
<p>Speaking from long experience as a professional technical writer: It is usually hard, even exhausting, to deliver and maintain documentation projects.</p>
</div>
<div class="paragraph">
<p>This is partly because such projects don&#8217;t scale well, given the inherent complexity and the typical tools and processes that are in use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>'More collaborators' doesn&#8217;t always equate to 'faster and better progress'.
Yes, collaboration is great in principle, because you share effort and pool ideas and expertise.
But in practice, collaboration also makes it even harder to keep track of work, to ensure consistency and to reach agreement.</p>
</li>
<li>
<p>Feedback from the wider community is hard to get and to track in a way that makes it easy to discuss and act upon.</p>
</li>
<li>
<p>Even when the writing and editing is 'done', the actual publishing usually involves many labour-intensive steps.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And in spite of all the marketing buzz words, most software for writing projects doesn&#8217;t actually help much with these challenges.</p>
</div>
<div class="paragraph">
<p>So, while we could work <strong>hard</strong> with word processors/wikis/forums/whatever, I&#8217;d much rather we work <strong>smart</strong>&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>So, I&#8217;ve chosen technologies that facilitate a 'docs like code' approach.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
I think that this will help to bring vitality to the project in a way that traditional writing tools and processes just can&#8217;t.</p>
</div>
<div class="paragraph">
<p><em>Eric Weston</em></p>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. For a general idea of what this means, see <a href="https://technology.blog.gov.uk/2017/08/25/why-we-use-a-docs-as-code-approach-for-technical-documentation/" target="_blank" rel="noopener">Why we use a ‘docs as code’ approach for technical documentation</a> (external URL).
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="overview.html">Overview</a></span>
  <span class="next"><a href="markup-language.html">Markup language</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
