<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Write with Asciidoc :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/contributors-guide/write-with-asciidoc.html">
    <link rel="prev" href="style-guide.html">
    <link rel="next" href="best-practices.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:contributors-guide"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="contributors-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="overview.html">Contributor&#x27;s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="overview.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="why-do-it-this-way.html">Why do it this way?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="markup-language.html">Markup language</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="repositories-and-version-control.html">Repositories and version control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publication.html">Publication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="style-guide.html">Style guide</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="write-with-asciidoc.html">Write with Asciidoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="a-to-z-of-style.html">A to Z of style</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Contributor&#x27;s Guide</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../armies/index.html">Armies</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../battles/index.html">Battles</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="overview.html">Contributor's Guide</a></li>
    <li><a href="style-guide.html">Style guide</a></li>
    <li><a href="write-with-asciidoc.html">Write with Asciidoc</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Write with Asciidoc</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Some useful reference information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://asciidoctor.org/docs/asciidoc-writers-guide/" target="_blank" rel="noopener">Asciidoc Writer&#8217;s Guide</a></p>
</li>
<li>
<p><a href="https://asciidoctor.org/docs/user-manual/" target="_blank" rel="noopener">Asciidoctor User Manual</a></p>
</li>
<li>
<p><a href="https://docs.antora.org/" target="_blank" rel="noopener">Antora Documentation</a></p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Don&#8217;t be intimidated by these guides.
Much of their content is relevant only for setup or advanced usage that you won&#8217;t need to deal with.</p>
</div>
<div class="paragraph">
<p>Over time, we intend to add more guidance that is specific for contributions to this project.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Asciidoc files can use a few different extensions, but we use <code>.adoc</code> throughout.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start_asciidoc_and_antora"><a class="anchor" href="#_quick_start_asciidoc_and_antora"></a>Quick-start Asciidoc and Antora</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some reference URLs to help you with some of the most common concepts and markup you&#8217;ll need.</p>
</div>
<div class="paragraph">
<div class="title">Antora project folder structure</div>
<p><a href="https://docs.antora.org/antora/2.3/standard-directories" target="_blank" rel="noopener">Standard File and Directory Set</a></p>
</div>
<div class="paragraph">
<div class="title">Antora navigation structure&#8201;&#8212;&#8201;the Antora <code>nav.adoc</code> files</div>
<p>To understand how to use the <code>nav.adoc</code> navigation files, see <a href="https://docs.antora.org/antora/2.3/navigation/files-and-lists" target="_blank" rel="noopener">Navigation Files and Lists</a></p>
</div>
<div class="paragraph">
<div class="title">Attributes, and their use for keywords</div>
<p>There are different types of attribute that serve different functions in the project.
But the main ones you need to know are those that we use for keywords in the project.
To find these, look inside either of the playbook <code>.yml</code> files.</p>
</div>
<div class="paragraph">
<div class="title">Cross-reference links between Antora project objects</div>
<p>Antora uses a clever cross-reference coordinate scheme that can handle references between components, modules and pages (and even versions).
See <a href="https://docs.antora.org/antora/2.3/page/page-id/" target="_blank" rel="noopener">Page IDs and Cross References</a>.</p>
</div>
<div class="paragraph">
<div class="title">Hyperlinks to internet objects</div>
<p>There are some shorthand methods to make hyperlinks, but the most robust method is to use the explicit <a href="https://docs.asciidoctor.org/asciidoc/latest/macros/link-macro" target="_blank" rel="noopener">Link Macro</a>.</p>
</div>
<div class="paragraph">
<p>Set all external URLs to open in a new tab.
There is a handy shorthand for this: <a href="https://docs.asciidoctor.org/asciidoc/latest/macros/link-macro-attribute-parsing/#blank-window-shorthand" target="_blank" rel="noopener">Blank window shorthand</a>.</p>
</div>
<div class="paragraph">
<p>If you have a troublesome link, see <a href="https://docs.asciidoctor.org/asciidoc/latest/macros/complex-urls" target="_blank" rel="noopener">Troubleshooting Complex URLs</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="style-guide.html">Style guide</a></span>
  <span class="next"><a href="best-practices.html">Best practices</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
