<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Choose armies :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/battles/get-ready-to-play/choose-armies.html">
    <link rel="prev" href="select-a-scenario.html">
    <link rel="next" href="set-up-terrain.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:battles"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="battles" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Battles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Battles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="get-ready-to-play.html">Get ready to play</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="select-a-scenario.html">Select a scenario</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="choose-armies.html">Choose armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="set-up-terrain.html">Set up terrain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="draw-fate-cards.html">Draw Fate cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deploy-your-armies.html">Deploy your armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="play-the-scenario.html">Play the scenario</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario-special-rules/scenario-special-rules.html">Scenario special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/army-morale.html">Army Morale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/drop-pods.html">Drop Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/fortifications.html">Fortifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/hidden-setup.html">Hidden Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/objectives.html">Objectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/reserves.html">Reserves</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/scenarios.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-refight-scenarios.html">Standard Refight scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-2-rescue.html">Refight 2: Rescue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-4-the-sulphur-river.html">Refight 4: The Sulphur River</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-5-breakout.html">Refight 5: Breakout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-battle-scenarios.html">Standard Battle scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-1-meeting-engagement.html">Battle 1: Meeting Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-2-escalating-engagement.html">Battle 2: Escalating Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-3-dawn-assault.html">Battle 3: Dawn Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-4-blitzkrieg.html">Battle 4: Blitzkrieg!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-5-ambush.html">Battle 5: Ambush</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-6-planetary-assault.html">Battle 6: Planetary Assault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/the-fog-of-war.html">The Fog of War</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/more-scenarios.html">More scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../campaigns/campaigns.html">Campaigns</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/more.html">More</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../more/more-thoughts-on-points-values-limits.html">More thoughts on points value limits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Terrain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/terrain-types.html">Terrain types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../more/terrain-conventions.html">Terrain conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../more/random-terrain-generators.html">Random terrain generators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/agri-world-terrain.html">Agri-world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/daemon-world-terrain.html">Daemon world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/death-world-terrain.html">Death world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/desert-world-terrain.html">Desert world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/forge-world-terrain.html">Forge world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/hive-world-terrain.html">Hive world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/ice-world-terrain.html">Ice world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../more/primaeval-world-terrain.html">Primaeval world terrain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Battles</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Battles</a></li>
    <li><a href="get-ready-to-play.html">Get ready to play</a></li>
    <li><a href="choose-armies.html">Choose armies</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Choose armies</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To play a scenario, you and your opponent need to decide what armies you will use&#8201;&#8212;&#8201;that is, which factions you will play, how big the armies will be, and the composition of each army.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Some terms that we use a lot in relation to scenarios and army-building can be confusing, because we use them in multiple ways that sometimes overlap.
For example, 'army' can mean a faction or sub-faction&#8201;&#8212;&#8201;such as the Imperial army or Space Marines&#8201;&#8212;&#8201;or it can mean the army that you built before a scenario, or it can mean the sum total of forces that you use in a scenario (which may or may not be exactly the same as the army you built).
This problem stems from the original <i>Epic 40,000</i> texts (although this type of issue is not unique to <i>Epic 40,000</i> of course).</p>
</div>
<div class="paragraph">
<p>We try to disambiguate through context, and through additional terms.
So, for example: You choose the <strong>army</strong> (or <strong>faction</strong>) that you want to play, along with a corresponding <strong>army list</strong> that you wish to use to guide you as you build <strong>your army</strong>.
When you build your army, you record its composition, and this record is your <strong>army roster</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_choose_your_army"><a class="anchor" href="#_how_to_choose_your_army"></a>How to choose your army</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;ve decided to play a Refight scenario with the pre-determined 'historical forces', then you and your opponent need only decide who will control each army.</p>
</div>
<div class="paragraph">
<p>Otherwise, you each need to choose your army.
You can do this any way you like, but most of the time players agree to use the <a href="../../armies/index.html" class="xref page">standard army lists</a> and a <a href="#max-points-limit">Maximum points value limit</a>.</p>
</div>
<div class="paragraph">
<p>For most scenarios, it is usual to agree these things in advance, as you need time to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gather your miniatures&#8201;&#8212;&#8201;and perhaps finish some assembly and paint jobs.</p>
</li>
<li>
<p>Document your army build, so you have all your roster sheets and unit data sheets ready to use in your game session.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Be sure to read the details of the scenario that you intend to play before you choose your army&#8201;&#8212;&#8201;they might specify restrictions or requirements for the composition of your army, or they might imply a need for tactics that make some choices particularly weak or unsuitable.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="max-points-limit"><a class="anchor" href="#max-points-limit"></a>Maximum points value limit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Points values are a rough measure of the overall power of units in your army, in comparison to other units.
Each army list defines points values for the units that you can choose for an army that you build with that list.
This helps us to balance games&#8201;&#8212;&#8201;two armies of similar total points value should be roughly equivalent in overall power, if all else is equal.</p>
</div>
<div class="paragraph">
<p>The maximum points value limit that you agree with your opponent sets the upper limit to the total points value of all the elements in each of your respective armies.</p>
</div>
<div class="paragraph">
<p><i>Epic Remastered</i> scales well to a wide range of maximum points value limits.</p>
</div>
<div class="paragraph">
<p>As a rough guide, once you are familiar with the rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A limit in the range of <strong>1,500 to 2,000</strong> points is common for a typical game that you can easily complete within <strong>a few hours</strong>.
This is ideal for the 120x180 cm playing area that we consider to be standard for <i>Epic Remastered</i>.</p>
</li>
<li>
<p>A limit in the range of <strong>3,000 to 5,000</strong> points will likely take <strong>most of a day</strong> to play.
You might like to have two or more players on each side, to handle the forces more quickly.
(That said, bickering over tactics might offset the gains&#8201;&#8212;&#8201;but that&#8217;s part of the fun too!)
Such a limit will also require a bigger playing area&#8201;&#8212;&#8201;perhaps 120x240 cm.</p>
</li>
<li>
<p>A limit <strong>in excess of 5,000</strong> points will likely take <strong>a whole day or more</strong> to play, and you&#8217;ll need a correspondingly bigger playing area.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Related information</div>
<ul>
<li>
<p><a href="../more/more-thoughts-on-points-values-limits.html" class="xref page">More thoughts on points value limits</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="select-a-scenario.html">Select a scenario</a></span>
  <span class="next"><a href="set-up-terrain.html">Set up terrain</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
