<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Agri-world terrain :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/battles/more/agri-world-terrain.html">
    <link rel="prev" href="random-terrain-generators.html">
    <link rel="next" href="daemon-world-terrain.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:battles"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="battles" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Battles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Battles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/get-ready-to-play.html">Get ready to play</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/select-a-scenario.html">Select a scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/choose-armies.html">Choose armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/set-up-terrain.html">Set up terrain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/draw-fate-cards.html">Draw Fate cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/deploy-your-armies.html">Deploy your armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/play-the-scenario.html">Play the scenario</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario-special-rules/scenario-special-rules.html">Scenario special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/army-morale.html">Army Morale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/drop-pods.html">Drop Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/fortifications.html">Fortifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/hidden-setup.html">Hidden Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/objectives.html">Objectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/reserves.html">Reserves</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/scenarios.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-refight-scenarios.html">Standard Refight scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-2-rescue.html">Refight 2: Rescue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-4-the-sulphur-river.html">Refight 4: The Sulphur River</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-5-breakout.html">Refight 5: Breakout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-battle-scenarios.html">Standard Battle scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-1-meeting-engagement.html">Battle 1: Meeting Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-2-escalating-engagement.html">Battle 2: Escalating Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-3-dawn-assault.html">Battle 3: Dawn Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-4-blitzkrieg.html">Battle 4: Blitzkrieg!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-5-ambush.html">Battle 5: Ambush</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-6-planetary-assault.html">Battle 6: Planetary Assault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/the-fog-of-war.html">The Fog of War</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/more-scenarios.html">More scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../campaigns/campaigns.html">Campaigns</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="more.html">More</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="more-thoughts-on-points-values-limits.html">More thoughts on points value limits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Terrain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-types.html">Terrain types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-conventions.html">Terrain conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="random-terrain-generators.html">Random terrain generators</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="agri-world-terrain.html">Agri-world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="daemon-world-terrain.html">Daemon world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="death-world-terrain.html">Death world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="desert-world-terrain.html">Desert world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="forge-world-terrain.html">Forge world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hive-world-terrain.html">Hive world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ice-world-terrain.html">Ice world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="primaeval-world-terrain.html">Primaeval world terrain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Battles</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Battles</a></li>
    <li><a href="more.html">More</a></li>
    <li>Terrain</li>
    <li><a href="random-terrain-generators.html">Random terrain generators</a></li>
    <li><a href="agri-world-terrain.html">Agri-world terrain</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Agri-world terrain</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An agricultural world, or 'agri-world', is a planet that is dedicated entirely to the production of agricultural goods.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_random_terrain_generator"><a class="anchor" href="#_random_terrain_generator"></a>Random terrain generator</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Agri-world terrain generator</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">D6</th>
<th class="tableblock halign-center valign-top">1</th>
<th class="tableblock halign-center valign-top">2</th>
<th class="tableblock halign-center valign-top">3</th>
<th class="tableblock halign-center valign-top">4</th>
<th class="tableblock halign-center valign-top">5</th>
<th class="tableblock halign-center valign-top">6</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">1</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Farmstead</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Plantation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Reservoir</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">2</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Farmstead</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Plantation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Reservoir</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">3</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Herd</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Barn</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">4</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Farmstead</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Herd</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Barn</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">5</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Farmstead</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Herd</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Plantation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Barn</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">6</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fields</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Farmstead</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Herd</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Plantation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Reservoir</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Settlement</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_terrain_types"><a class="anchor" href="#_terrain_types"></a>Terrain types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_barn"><a class="anchor" href="#_barn"></a>Barn</h3>
<div class="paragraph">
<p>A single large agricultural storage building.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as usual for a building.</p>
</div>
</div>
<div class="sect2">
<h3 id="_farmstead"><a class="anchor" href="#_farmstead"></a>Farmstead</h3>
<div class="paragraph">
<p>A small collection of agricultural buildings, outhouses and equipment.
Often surrounded or integrated with an enclosing wall or fence, and usually serviced by a road, or at least a dirt track.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as usual for buildings and such, but with this optional rule if you and your opponent agree:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Optional&#8201;&#8212;&#8201;the "Get off my land" special rule</strong>:
Farmers in this region are particularly cranky.
Any Infantry unit that approaches within 10 cm of a farmstead during the Movement phase is subject to the Snap Fire rule.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fields"><a class="anchor" href="#_fields"></a>Fields</h3>
<div class="paragraph">
<p>Depending on the season and the effects of war, fields might contain crops, be recently ploughed, razed, or simply fallow.
Fields can vary enormously in scale&#8201;&#8212;&#8201;from small fields associated with a private landholding, to very large fields that might be occupied by massive harvesting machines.</p>
</div>
<div class="ulist">
<div class="title">Tips for representation</div>
<ul>
<li>
<p>Use a suitable area terrain item&#8201;&#8212;&#8201;perhaps a realistic-looking miniature field of crops, or simply a sheet of felt or other flexible in a suitable colour or pattern.</p>
</li>
<li>
<p>Or, use linear features such as hedgerows, walls and fences to define the perimiter of the field.</p>
</li>
<li>
<p>Or, use both of the above options together for a nice combined effect.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as open ground, with this difference:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Infantry units in a field count as 'in cover' on the Firepower table (but do not receive an Infantry Armour bonus).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_herd"><a class="anchor" href="#_herd"></a>Herd</h3>
<div class="paragraph">
<p>A large herd of animals that are grazing on the land.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Add these effects to those of the underlying terrain (usually open ground or a field):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For herds of regular-sized creatures:
Infantry units that move through a herd count it as dangerous terrain; Vehicle and War Engine units are unaffected (the creatures move out of the way).</p>
</li>
<li>
<p>For herds of megafauna:
Infantry and Vehicle units that move through a herd count it as dangerous terrain; War Engine units are unaffected (the creatures move out of the way).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For simplicity, there is no need to move the boundaries of the herd itself during the course of the game.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plantation"><a class="anchor" href="#_plantation"></a>Plantation</h3>
<div class="paragraph">
<p>Plantations are similar to woods, but the trees (or similar flora) are of a uniform type, planted in straight lines.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as woods, with this difference:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Plantations are not dangerous terrain for Vehicle units.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_reservoir"><a class="anchor" href="#_reservoir"></a>Reservoir</h3>
<div class="paragraph">
<p>A body of water, to store water to supply nearby habitation and industry.
Reservoirs contain deep water and have steep sides, and usually have attendant attendant pumping stations, connected canals, and perhaps a dam at one end (depending on the local topography, of course).</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as impassable for all ground units.</p>
</div>
</div>
<div class="sect2">
<h3 id="_river"><a class="anchor" href="#_river"></a>River</h3>
<div class="paragraph">
<p>A natural river, or a series of canals for irrigation, drainage or transport.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as usual for a river.</p>
</div>
</div>
<div class="sect2">
<h3 id="_settlement"><a class="anchor" href="#_settlement"></a>Settlement</h3>
<div class="paragraph">
<p>A cluster of buildings, mainly residential&#8201;&#8212;&#8201;perhaps a village outskirts of a town or city.
Usually serviced by roads.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as usual for buildings and roads.</p>
</div>
<div class="ulist">
<div class="title">Related information</div>
<ul>
<li>
<p><a href="../../core/main-rules/snap-fire.html" class="xref page">Snap Fire</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="random-terrain-generators.html">Random terrain generators</a></span>
  <span class="next"><a href="daemon-world-terrain.html">Daemon world terrain</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
