<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Daemon world terrain :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/battles/more/daemon-world-terrain.html">
    <link rel="prev" href="agri-world-terrain.html">
    <link rel="next" href="death-world-terrain.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:battles"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="battles" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Battles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Battles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/get-ready-to-play.html">Get ready to play</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/select-a-scenario.html">Select a scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/choose-armies.html">Choose armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/set-up-terrain.html">Set up terrain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/draw-fate-cards.html">Draw Fate cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/deploy-your-armies.html">Deploy your armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/play-the-scenario.html">Play the scenario</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario-special-rules/scenario-special-rules.html">Scenario special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/army-morale.html">Army Morale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/drop-pods.html">Drop Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/fortifications.html">Fortifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/hidden-setup.html">Hidden Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/objectives.html">Objectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/reserves.html">Reserves</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/scenarios.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-refight-scenarios.html">Standard Refight scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-2-rescue.html">Refight 2: Rescue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-4-the-sulphur-river.html">Refight 4: The Sulphur River</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-5-breakout.html">Refight 5: Breakout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-battle-scenarios.html">Standard Battle scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-1-meeting-engagement.html">Battle 1: Meeting Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-2-escalating-engagement.html">Battle 2: Escalating Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-3-dawn-assault.html">Battle 3: Dawn Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-4-blitzkrieg.html">Battle 4: Blitzkrieg!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-5-ambush.html">Battle 5: Ambush</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-6-planetary-assault.html">Battle 6: Planetary Assault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/the-fog-of-war.html">The Fog of War</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/more-scenarios.html">More scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../campaigns/campaigns.html">Campaigns</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="more.html">More</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="more-thoughts-on-points-values-limits.html">More thoughts on points value limits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Terrain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-types.html">Terrain types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-conventions.html">Terrain conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="random-terrain-generators.html">Random terrain generators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="agri-world-terrain.html">Agri-world terrain</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="daemon-world-terrain.html">Daemon world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="death-world-terrain.html">Death world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="desert-world-terrain.html">Desert world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="forge-world-terrain.html">Forge world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hive-world-terrain.html">Hive world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ice-world-terrain.html">Ice world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="primaeval-world-terrain.html">Primaeval world terrain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Battles</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Battles</a></li>
    <li><a href="more.html">More</a></li>
    <li>Terrain</li>
    <li><a href="random-terrain-generators.html">Random terrain generators</a></li>
    <li><a href="daemon-world-terrain.html">Daemon world terrain</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Daemon world terrain</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A daemon world is a planet that has been corrupted by the power of Chaos and the Warp.
This is the typical fate of planets that become trapped in a prolonged Warp rift.</p>
</div>
<div class="paragraph">
<p>These worlds exist as bizarre realms where the laws of physics break down and powerful daemonic entities shape the environment to suit their whims.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_random_terrain_generator"><a class="anchor" href="#_random_terrain_generator"></a>Random terrain generator</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Daemon world terrain generator</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">D6</th>
<th class="tableblock halign-center valign-top">1</th>
<th class="tableblock halign-center valign-top">2</th>
<th class="tableblock halign-center valign-top">3</th>
<th class="tableblock halign-center valign-top">4</th>
<th class="tableblock halign-center valign-top">5</th>
<th class="tableblock halign-center valign-top">6</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">1</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Road</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cliff</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Temple</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Graveyard</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">2</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Road</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cliff</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Temple</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Woods</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">3</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Road</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cliff</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Temple</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Woods</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">4</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Road</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cliff</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Temple</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Woods</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">5</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Road</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Cliff</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Graveyard</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Chaos Plain</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">6</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Hill</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">River</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Road</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Temple</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Graveyard</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Fire Storm</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_terrain_types"><a class="anchor" href="#_terrain_types"></a>Terrain types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_chaos_plain"><a class="anchor" href="#_chaos_plain"></a>Chaos Plain</h3>
<div class="paragraph">
<p>This is an area that is subject to one of any number of weird and disturbing effects, such as:
ground that weeps noxious bile that forms many sticky pools of uncertain depth;
a mire in which bony hands emerge to grasp at anything that moves;
localised wisps of energy that shift and flicker and disrupt anything they come into contact with;
an unstable field of dessicated bones and skulls that shift and crack beneath.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as dangerous terrain for all units.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cliff"><a class="anchor" href="#_cliff"></a>Cliff</h3>
<div class="paragraph">
<p>On a daemon world, a cliff is often more than just a steep rock face.
It might bear a twisted face that moans or screeches at random, or it might be studded with blades and traps that gouge or impale anything that tries to climb it.
Even a cliff that seems ordinary at first might shake and develop landslides that may smother and crush life forms and machinery that approach it.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as impassable for all units&#8201;&#8212;&#8201;and perhaps treat as dangerous terrain for all units that pass within 5 cm.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fire_storm"><a class="anchor" href="#_fire_storm"></a>Fire Storm</h3>
<div class="paragraph">
<p>The planet itself abhors interlopers and rages against the armies that are present on this battlefield:
the ground trembles and heaves into eruptions that throw troops and tanks into disarray and force war engines to strain against the upheavals;
the skies manifest meteors that rain down and strike as large, flaming meteorites.
The net effect is extreme disruption across the entire battlefield, which makes it hard for forces to manoeuvre and fight effectively.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Apply a -1 penalty to every Leadership test that the players make during the game.</p>
</div>
<div class="paragraph">
<p>[TODO: Either clarify, or consider an alternative here&#8201;&#8212;&#8201;as it stands, this represents more of a special rule for the battlefield than a terrain type.]</p>
</div>
</div>
<div class="sect2">
<h3 id="_graveyard"><a class="anchor" href="#_graveyard"></a>Graveyard</h3>
<div class="paragraph">
<p>A dismal graveyard or cemetery, or part of some ancient necropolis.
It is studded with a dense array of gravestones, monoliths, tombs, sepulchral chambers and twisted trees.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as woods.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
</div>
<div class="sect2">
<h3 id="_river"><a class="anchor" href="#_river"></a>River</h3>
<div class="paragraph">
<p>A river on a daemon world is rarely just a river of water&#8201;&#8212;&#8201;it is much more likely to be a river of acid, bubbling tar, venomous ooze, daemonic blood, or some other horrifying substance that wends its way across the nightmare landscape.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as usual for a river.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Optional</strong>: This river is one of the more troublesome varieties.
Treat it as impassable for Infantry and/or Vehicle units, and as dangerous terrain for War Engine units.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_road"><a class="anchor" href="#_road"></a>Road</h3>
<div class="paragraph">
<p>The highways and byways of a daemon world tend to be much more exotic than mere tarmac or concrete roads.
Examples of typically weird surfaces include polished obsidian, living flesh, or cobbles made of bone.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as usual for roads.</p>
</div>
</div>
<div class="sect2">
<h3 id="_temple"><a class="anchor" href="#_temple"></a>Temple</h3>
<div class="paragraph">
<p>Followers of Chaos have built a temple in this part of the battlefield.
The appearance and nature of Chaos temples varies wildly&#8201;&#8212;&#8201;though there are some common themes that accord with the god or gods that the builders dedicate themselves to.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Use whatever rules you and your opponent agree are most suitable for the temples you wish to represent.
<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="paragraph">
<p>However, here are some ideas that you might use or build upon:</p>
</div>
<details>
<summary class="title">Temple of Slaanesh, the Prince of Pleasure</summary>
<div class="content">
<div class="paragraph">
<p>An opulent palace, which offers release from mortal misery, but little protection against incoming attacks.
Treat as usual for a building, except as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Infantry units within do not receive an Infantry Armour bonus (though they do count as 'in cover' on the Firepower table, as usual).</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Temple of Khorne, the Blood God</summary>
<div class="content">
<div class="paragraph">
<p>A fortress-like building, with strong, buttressed walls, heavy, foreboding gates, and armoured towers&#8201;&#8212;&#8201;all festooned with spikes that bear the impaled heads of slain foes.
Treat as a fortification, with these extra effects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Treat all units within as though they have the <i>Psychic Null</i> ability.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Temple of Tzeentch, the Changer of Ways</summary>
<div class="content">
<div class="paragraph">
<p>A conduit for the power of the Warp, characterised by surreal architecture and a nightmare of ever-shifting geometries, colours and pulsating energies.
Treat as usual for a building, with these extra effects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>During the Shooting phase, each <i>Psyker</i> unit within can make a single <i>Macro-weapon</i> shot with a range of 30 cm.
(For simplicity, and to represent the overwhelming force of this attack, treat it just like a regular <i>Macro-weapon</i> shot as part of the detachment&#8217;s shooting&#8201;&#8212;&#8201;not as a psychic attack that could be cancelled by an appropriate Fate card.)</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Temple of Nurgle, The Lord of Decay</summary>
<div class="content">
<div class="paragraph">
<p>A seething, festering structure, ripe with corruption and filled with the stench of decay&#8201;&#8212;&#8201;will likely corrupt, corrode and rot any unit that lingers too long.
Treat as usual for a building, with these extra effects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At the start of each turn, for each detachment that has any units within, roll a D6&#8201;&#8212;&#8201;on a 1, a random one of those units takes a hit.</p>
</li>
</ul>
</div>
</div>
</details>
<details>
<summary class="title">Temple of Chaos Undivided</summary>
<div class="content">
<div class="paragraph">
<p>An edifice that reflects the worship of all the Chaos Gods as a single pantheon, as emanations of the same universal force.
Treat as usual for a building, with these extra effects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the Rally phase, for any detachment that has units within, players may re-roll their roll to remove Blast markers.</p>
</li>
</ul>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_woods"><a class="anchor" href="#_woods"></a>Woods</h3>
<div class="paragraph">
<p>On a daemon world, features that look like regular woodlands at a distance often turn out to be far more disturbing and dangerous.
Trees with bark that twists into hideous, screaming faces, and with branches that grasp those who pass within reach&#8230;&#8203; shrubs and undergrowth with spines and thorns and suckers&#8230;&#8203; these are the least of it.
There is an infinite array of weird things that the daemonic rulers of a given daemon world might favour: stands of monstrous arm-like fronds, clusters of giant tentacles, or towering, interconnected fungal growths that are actually one giant organism that roams across the battlefield, on the hunt for prey.</p>
</div>
<div class="paragraph">
<div class="title">Game effects</div>
<p>Treat as usual for woods.
You might like to add extra effects, such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Treat the woods as dangerous terrain.</p>
</li>
<li>
<p>In the Rally phase, for each detachment that has units in the woods, apply a further -1 modifier when players roll to remove Blast markers.</p>
</li>
<li>
<p>'Walking woods': In the Start phase of each turn, move the woods 2D6 cm in a random direction.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_other_ideas_for_special_rules"><a class="anchor" href="#_other_ideas_for_special_rules"></a>Other ideas for special rules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The very nature of daemon worlds is that they are chaotic, magical, unstable places of nightmare and impossibility.
So, daemon worlds offer a particularly rich opportunity for you to let your imagination run wild, both in terms of terrain items you could create and the game effects you might associate with them.</p>
</div>
<div class="paragraph">
<p>Here are some simple ideas, to get you started:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Perhaps some terrain features can morph into various different forms throughout the battle, and each form has a different game effect.
To determine which form is active, you could randomise each turn, or each time a detachment enters the terrain.</p>
</li>
<li>
<p>A given daemon world&#8201;&#8212;&#8201;or region thereof&#8201;&#8212;&#8201;might have particular effects that apply to the battlefield or armies as a whole.
These effects might represent themes that accord with the particular powers that hold sway here.
For example:</p>
<div class="ulist">
<ul>
<li>
<p>In a region or world where Khorne is dominant, you might decide that psychic powers simply don&#8217;t work.
So, perhaps the effects of the <i>Psyker</i> rules do not apply, and players may not use any form of psychic effect that appears on Fate cards.</p>
</li>
<li>
<p>In a region or world where Tzeentch is dominant, you might decide that <i>Psyker</i> units can channel more psychic energy than usual.
So, perhaps psychic attacks on Fate cards have a stronger effect, or you grant players extra cards which they may use only for their psychic attack function.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Related information</div>
<ul>
<li>
<p><a href="../../core/main-rules/roll-to-remove-blast-markers.html" class="xref page">R1. Roll to remove Blast markers</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Of course, woods are much taller than cemeteries, so keep that in mind for line of sight purposes&#8201;&#8212;&#8201;unless your scenic item represents some towering necropolis built into a hill or rising as a huge, many-tiered construct, of course!
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Difference from <i>Epic 40,000</i>&colon;&#160; <i>Epic 40,000</i> doesn&#8217;t offer any particular rules for temples, just a couple of thematic ideas. We expand on these a little and offer some ideas for rules.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="agri-world-terrain.html">Agri-world terrain</a></span>
  <span class="next"><a href="death-world-terrain.html">Death world terrain</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
