<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>More thoughts on points value limits :: Epic Remastered</title>
    <link rel="canonical" href="https://epicremastered.com/battles/more/more-thoughts-on-points-values-limits.html">
    <link rel="prev" href="more.html">
    <link rel="next" href="terrain-types.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/extra.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://epicremastered.com">Epic Remastered</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://epicremastered.com/index.html">Core</a>
        <a class="navbar-item" href="https://epicremastered.com/battles/index.html">Battles</a>
        <a class="navbar-item" href="https://epicremastered.com/armies/index.html">Armies</a>
<!--    <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Resources</span>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://epicremastered.com/core/downloads.html">Downloads</a>
            <a class="navbar-item" href="https://builder.epicremastered.com/" target="_blank">Detachment Builder</a>
            <a class="navbar-item" href="https://thehobby.zone/resources/e40k-compendium" target="_blank">Epic 40,000 Compendium</a>
          </div>
        </div>
<!--        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field has-filter">
            <input id="search-input" type="text" placeholder="Search…">
            <span class="control">
              <a class="button is-primary" href="https://epicremastered.com/core/search-functions.html" title="Click to learn about advanced search functionality">?</a>
            </span>
            <label class="filter checkbox"  title="Select to narrow your results to the current component only">
              <input id="search-checkbox" type="checkbox" data-facet-filter="component:battles"> only this component
            </label>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="battles" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Battles</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Battles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../get-ready-to-play/get-ready-to-play.html">Get ready to play</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/select-a-scenario.html">Select a scenario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/choose-armies.html">Choose armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/set-up-terrain.html">Set up terrain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/draw-fate-cards.html">Draw Fate cards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/deploy-your-armies.html">Deploy your armies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../get-ready-to-play/play-the-scenario.html">Play the scenario</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenario-special-rules/scenario-special-rules.html">Scenario special rules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/army-morale.html">Army Morale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/drop-pods.html">Drop Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/fortifications.html">Fortifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/hidden-setup.html">Hidden Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/objectives.html">Objectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenario-special-rules/reserves.html">Reserves</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/scenarios.html">Scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-refight-scenarios.html">Standard Refight scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-1-gogards-last-stand.html">Refight 1: Gogard&#8217;s Last Stand!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-2-rescue.html">Refight 2: Rescue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-3-the-hellblade-mountains.html">Refight 3: The Hellblade Mountains</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-4-the-sulphur-river.html">Refight 4: The Sulphur River</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/refight-5-breakout.html">Refight 5: Breakout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../scenarios/standard-battle-scenarios.html">Standard Battle scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-1-meeting-engagement.html">Battle 1: Meeting Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-2-escalating-engagement.html">Battle 2: Escalating Engagement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-3-dawn-assault.html">Battle 3: Dawn Assault</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-4-blitzkrieg.html">Battle 4: Blitzkrieg!</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-5-ambush.html">Battle 5: Ambush</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../scenarios/battle-6-planetary-assault.html">Battle 6: Planetary Assault</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/the-fog-of-war.html">The Fog of War</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../scenarios/more-scenarios.html">More scenarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../campaigns/campaigns.html">Campaigns</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="more.html">More</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="more-thoughts-on-points-values-limits.html">More thoughts on points value limits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Terrain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-types.html">Terrain types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="terrain-conventions.html">Terrain conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="random-terrain-generators.html">Random terrain generators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="agri-world-terrain.html">Agri-world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="daemon-world-terrain.html">Daemon world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="death-world-terrain.html">Death world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="desert-world-terrain.html">Desert world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="forge-world-terrain.html">Forge world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hive-world-terrain.html">Hive world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ice-world-terrain.html">Ice world terrain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="primaeval-world-terrain.html">Primaeval world terrain</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental/experimental.html"><em>Experimental</em></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Battles</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../armies/index.html">Armies</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Battles</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../contributors-guide/overview.html">Contributor's Guide</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../core/index.html">Core</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../core/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Battles</a></li>
    <li><a href="more.html">More</a></li>
    <li><a href="more-thoughts-on-points-values-limits.html">More thoughts on points value limits</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">More thoughts on points value limits</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Some further points that you might like to consider on the subject of maximum points value limits and the 'size' of your games.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_as_little_as_you_like_or_as_much_as_you_can_manage"><a class="anchor" href="#_as_little_as_you_like_or_as_much_as_you_can_manage"></a>As little as you like, or as much as you can manage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While you&#8217;re assembling your collection&#8201;&#8212;&#8201;or when you simply want a very quick game or two&#8201;&#8212;&#8201;then you might play to a limit as low as, say, 500 points.
Just use a handful of small detachments rather than a single giant one, so you&#8217;re still playing an interesting game of manoeuvre.</p>
</div>
<div class="paragraph">
<p>You might aspire to play a giant game with a limit of perhaps 8,000 points&#8201;&#8212;&#8201;but that demands a large number of miniatures and other game accessories, which you might not have access to yet.
It&#8217;s a fun goal to work towards though.
And in the meantime, it&#8217;s best to get familiar with the rules through smaller games, so that you become fluent&#8201;&#8212;&#8201;otherwise, you&#8217;ll find your grand battle much less satisfying than you&#8217;d hoped.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asymmetrical_games"><a class="anchor" href="#_asymmetrical_games"></a>Asymmetrical games</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This should be obvious, but it&#8217;s good to remind ourselves: You don&#8217;t have to use the same maximum points value limit for both players, and other conditions don&#8217;t have to be 'equal' either.</p>
</div>
<div class="paragraph">
<p>This isn&#8217;t Chess, and you and your opponent shouldn&#8217;t let the notion of 'balance' limit your imaginations.
If you specifically want to play tournament-style games where all of the conditions create a nominally even chance of winning for both sides, then go for it&#8201;&#8212;&#8201;but don&#8217;t let this symmetrical approach dominate your thinking as 'the only way to play'.
There&#8217;s a rich world of other ways to play tabletop wargames.</p>
</div>
<div class="paragraph">
<p>Real battles rarely involve evenly-matched forces, and it can be very interesting to play games in which one player has a much higher points value limit than the other.
This is especially fun if you develop a narrative for the battle and play 'for the story'&#8201;&#8212;&#8201; that is, don&#8217;t just focus on the mere fact of winning or losing a game, but rather do the best you can with what you&#8217;ve got, and translate the successes and failures into desperate last stands and other thrilling highlights of the story.</p>
</div>
<div class="paragraph">
<p>That said, it is generally best to pair a difference in maximum points value limits for each player with other differences in the scenario that you intend to play&#8201;&#8212;&#8201;differences in setup or objectives, which should go some way to compensate for the difference in the points limit.
Don&#8217;t focus on 'balance'&#8201;&#8212;&#8201;just aim to make the scenario and the narrative engaging enough to keep both players invested in the outcome.</p>
</div>
<div class="paragraph">
<p>Many of the scenarios at <a href="../scenarios/scenarios.html" class="xref page">Scenarios</a> are asymmetrical in some way.
<a href="../scenarios/the-fog-of-war.html" class="xref page">The Fog of War</a> is a particularly rich source of asymmetrical missions that you can play as-is or adapt into bigger, standalone scenarios.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There&#8217;s a lot to be said for a narrative approach in which 'balance' takes a back seat and we focus on interesting situations instead.
In this approach, each player must make the most of what they&#8217;ve got, even if they are at a clear disadvantage.
The fun is in the story that unfolds, the near misses, the feats of heroism in the face of appalling odds&#8201;&#8212;&#8201;not just in who wins the game.</p>
</div>
<div class="paragraph">
<p>Also, objectives and victory conditions can reflect a deliberate imbalance.
For example, one side might be doomed to annihilation in a particular scenario, but could nevertheless win if it can delay the opposition long enough or inflict enough damage to serve a higher strategic goal.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_proportion_of_war_engine_units"><a class="anchor" href="#_proportion_of_war_engine_units"></a>Proportion of War Engine units</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you use a high proportion of War Engine units then your games will tend to play faster for a given points total, as you don&#8217;t have as many units to move and make decisions about.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_size_of_your_playing_area"><a class="anchor" href="#_size_of_your_playing_area"></a>Size of your playing area</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A traditional wargames table affords an area in the range of 4 to 6 foot (~120 to 180 cm) deep by 6 to 8 foot (~180 to 240 cm) wide, or even bigger (for those lucky enough to have the space).
As a general rule of thumb, your maximum points value limit should be in the range of 10 to 20 points per centimetre of table width.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Maximum points value limit as a function of the width of the playing area</div>
<div class="content">
<div class="paragraph">
<p>On a playing area that is 180 cm wide, the optimum maximum points value limit is likely to be in the range of 1,800 to 3,600 points.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>This is only a guide: In practice, the main factor will be the degree to which overcrowding is a problem&#8201;&#8212;&#8201;and this depends on the nature of the scenario and the particular forces that are involved.
At the extremes, 'horde' armies (typical of Orks and Tyranids) always need more room than 'elite' armies (typical of armies comprised primarily of Space Marines or Eldar).</p>
</div>
<div class="ulist">
<div class="title">Related information</div>
<ul>
<li>
<p><a href="../get-ready-to-play/choose-armies.html#max-points-limit" class="xref page">Maximum points value limit</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="more.html">More</a></span>
  <span class="next"><a href="terrain-types.html">Terrain types</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
